<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.23.0.152539</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {806, 536}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-10-30 20:31:46 +0000</string>
	<key>Creator</key>
	<string>Alejandro Ramirez</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{213.82413, 356.45773}, {119, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>80</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>79</integer>
				<key>Offset</key>
				<real>10.909090042114258</real>
				<key>Position</key>
				<real>0.4803338348865509</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 annotationViewInMap:}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>79</integer>
			<key>Points</key>
			<array>
				<string>{120.09762, 374.36682}</string>
				<string>{439.09769, 374.36682}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{232.69568, 325.82434}, {81, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>78</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>77</integer>
				<key>Offset</key>
				<real>10.909090042114258</real>
				<key>Position</key>
				<real>0.52006888389587402</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 addAnnotation:}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Points</key>
			<array>
				<string>{439.09766, 343.73343}</string>
				<string>{120.09766, 343.73343}</string>
			</array>
			<key>Rotation</key>
			<real>180</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{324.54797, 290.98633}, {85, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>75</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>74</integer>
				<key>Offset</key>
				<real>10.909090042114258</real>
				<key>Position</key>
				<real>0.52006888389587402</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 initWithContent:}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>74</integer>
			<key>Points</key>
			<array>
				<string>{288.97263, 308.89542}</string>
				<string>{439.09766, 308.89542}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{271.53516, 276.64142}, {17, 116.47998}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>73</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0.5}</string>
				<string>{1, -0.5}</string>
				<string>{-1, 0.5}</string>
				<string>{-1, -0.5}</string>
				<string>{0.5, 1}</string>
				<string>{-0.5, 1}</string>
				<string>{0.5, -1}</string>
				<string>{-0.5, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>72</integer>
			<key>Points</key>
			<array>
				<string>{280.03516, 245.51624}</string>
				<string>{280.03516, 402.03561}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>71</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{226.03516, 231.01624}, {108, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>71</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 \ul \ulc0 AnnotationView}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{103.09766, 263.51605}, {17, 129.60535}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>70</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0.5}</string>
				<string>{1, -0.5}</string>
				<string>{-1, 0.5}</string>
				<string>{-1, -0.5}</string>
				<string>{0.5, 1}</string>
				<string>{-0.5, 1}</string>
				<string>{0.5, -1}</string>
				<string>{-0.5, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>69</integer>
			<key>Points</key>
			<array>
				<string>{111.59766, 246.06294}</string>
				<string>{111.59766, 401.03561}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>68</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{57.597656, 231.56296}, {108, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>68</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 \ul \ulc0 MapView}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{133.12807, 96.294037}, {119, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>55</integer>
				<key>Offset</key>
				<real>10.909090042114258</real>
				<key>Position</key>
				<real>0.4803338348865509</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 annotationViewInMap:}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{120.09766, 114.20312}</string>
				<string>{271.09766, 114.20312}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{103.09766, 91.703125}, {17, 94.8396}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0.5}</string>
				<string>{1, -0.5}</string>
				<string>{-1, 0.5}</string>
				<string>{-1, -0.5}</string>
				<string>{0.5, 1}</string>
				<string>{-0.5, 1}</string>
				<string>{0.5, -1}</string>
				<string>{-0.5, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{111.59766, 74.25}</string>
				<string>{111.59766, 195.95312}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{57.597656, 59.75}, {108, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 \ul \ulc0 MapViewVC}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{620.44531, 308.89545}, {17, 84.225952}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0.5}</string>
				<string>{1, -0.5}</string>
				<string>{-1, 0.5}</string>
				<string>{-1, -0.5}</string>
				<string>{0.5, 1}</string>
				<string>{-0.5, 1}</string>
				<string>{0.5, -1}</string>
				<string>{-0.5, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{491.72968, 304.08261}, {101, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
				<key>Offset</key>
				<real>10.909090042114258</real>
				<key>Position</key>
				<real>0.52006888389587402</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 initWithAnnotation:}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{457.47266, 321.9917}</string>
				<string>{620.44531, 321.9917}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{439.97266, 298.2818}, {17, 94.8396}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0.5}</string>
				<string>{1, -0.5}</string>
				<string>{-1, 0.5}</string>
				<string>{-1, -0.5}</string>
				<string>{0.5, 1}</string>
				<string>{-0.5, 1}</string>
				<string>{0.5, -1}</string>
				<string>{-0.5, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{139.83644, 265.3923}, {108, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
				<key>Offset</key>
				<real>10.909090042114258</real>
				<key>Position</key>
				<real>0.48831716179847717</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 didSelectAnnotationViewInMap:}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{120.09766, 290.28186}</string>
				<string>{271.09766, 290.32184}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{439.09766, 131.03906}, {17, 55.503662}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0.5}</string>
				<string>{1, -0.5}</string>
				<string>{-1, 0.5}</string>
				<string>{-1, -0.5}</string>
				<string>{0.5, 1}</string>
				<string>{-0.5, 1}</string>
				<string>{0.5, -1}</string>
				<string>{-0.5, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{271.09766, 105.18359}, {17, 81.359131}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0.5}</string>
				<string>{1, -0.5}</string>
				<string>{-1, 0.5}</string>
				<string>{-1, -0.5}</string>
				<string>{0.5, 1}</string>
				<string>{-0.5, 1}</string>
				<string>{0.5, -1}</string>
				<string>{-0.5, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{324.12805, 123.67685}, {85, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Offset</key>
				<real>10.909090042114258</real>
				<key>Position</key>
				<real>0.52006888389587402</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 initWithContent:}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{288.09766, 141.58594}</string>
				<string>{439.09766, 141.58594}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{628.94531, 246.06294}</string>
				<string>{628.94531, 402.03561}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{574.94531, 231.56296}, {108, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 \ul \ulc0 CalloutView}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{448.47266, 246.06296}</string>
				<string>{448.47266, 402.03561}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{388, 231.56296}, {120.94531, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 \ul \ulc0 CalloutAnnotation}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{447.59766, 74.25}</string>
				<string>{447.59766, 195.95312}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{393.59766, 59.75}, {108, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 \ul \ulc0 AnnotationView}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{279.59766, 74.25}</string>
				<string>{279.59766, 195.95312}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{225.59766, 59.75}, {108, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 \ul \ulc0 Annotation}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-11-01 14:03:43 +0000</string>
	<key>Modifier</key>
	<string>Alejandro Ramirez</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgUoDgVMChg==</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHdWk1vJDUQvftX+Jgc0rQ/+osbRBxA
	4oAyYg+IAwobzaJJlmUH8fd5ZbvK1T1Oz8JyQhFk5sVVXbZflZ+r94P9wX6wPX7mfrRD
	GO0fb+0b+2K/uP/o7ONH69LPx0d713cDDcD/nzF4kG+n/M3Q3095WP54XNs8We9htUyT
	jdPYefITQlghJ0FMHD2NOSkrRo4KY09PiPM7/Pdbjvz+IU2qtw/35gNgmuEd/aIpPj5X
	B8PSTatIMlADsVOgETUOw4AKg708YDl7xNHnOLxNcTzcY40lBj8tZc7jghkaRHMXXDcO
	s7e0qliVvn47WfKJ3fC0G73FTuz7+vpgncdAmq+vnqM9PNsvDgfX9Qjl8GR/sjdf3dIO
	eXvzcmtXv9/fYjeBn3/hEed3Zcj7OvRne/jOfnNAeLz0P9mIn5/x7F/rNhiKZb0EdRt4
	LaaYCSGL45ahW4bgsPBlAYiOxuFZjhYhLGvmPNuhdxsuVYSZU60SYk722PCExclzUCst
	IYsL3nN+imHmMCDMEZPKHIHYy5Y5psGcGCfNHOLxXRw6pNWwFOpErKN8laXzpsGdhrcN
	d8S3Ig924Cp5Mpn2yQN+mZsfb62butHeMLveMt/+ugWNPoleRHXzCr1kikwvAdr0si4R
	jOg1z0jD2MUwISGHfu6WOASBThXyS59GoWLApn47mrWPfVKRKYrAMAb9uAKBphKBx6bQ
	qPI4+QYer3xs+cSVSFfDGOcuTn5C1FOaAxFqcN2y9D4UQg29+loJRbm4LUYtdxtGiXPF
	KCx6ZtQ9b75UnVMpNvybi8+fBT83KliuXDxyn4TXKZbTcKeC1UnHsevT9gkUe9/1YRhz
	DTMXR+oAWq5o9WzH2a+hU4WEW0YMBUIdE7DydpdzPN5U4snTGdJPF6qxoa1crE9X3l6j
	oD7ARl8yS1MQomBeluhMOQ59/poYuaIgcn99HrbcbSjIzm00lyfiv6BgqWHmc2tY64gk
	bVCnlAjmFxQIwdYM2zm2jJ/nrift5SLKzIwD49lG6LFpXHCiMpZXlxVM6/hDQewc/Bix
	afupvmEQ+t7T84qtfh6Pg7+hmydXkkVzJIxjhxk7G6E6gw9QQs8Wu9p3Pfk9PK4ET/TQ
	ULy3yL+sdm7evbw7v3l3Pt6/fzm/fTl/eWsPv2XxcpGWslQRQmx2YzTQixOEU5KuBSNB
	yFiISxeHiYqy2CoMOpEXX3msgrW1zGLhMGc3Q7SqGASrMRg3Q5lH1HIVg8JUDGL9nJRV
	HFC30sxw3C1jv2C2MSxrDF4FUzMTW4UdraCxenzSGypaSkY6nH19ABPVswVTz+YZ4USs
	tnXm6tlinWfZWmPnwSCiMlVR8ItSwg9TTgnCAhYeM9d1rOXHQ8dTSqTDP3gXiC8NPwmb
	wFiPiPvg055ubWn/ku20wF/sxj5ishTCa3cAByUMgkTYIU96xJHTQ98ChoibAG4ABjcA
	yQncAH7lIxcCLF8FBHkQLYbTN/9NkMdzuSB8hZuDXCHyB5y8+cO5HNJymjMgzypDDd0/
	6lGslvgTp+agSdPlBlMTfaq15SZ8iMuMfFsvMxn4XoL9/dZkCJWixnZRK4iFS5JQqG2T
	wxUuM3iFEVuRUQlzqE/zNFOZE1uFZQavrOFRaoVWb6ssyhbLTDyeVzEwpmKgy4fzjogl
	MTCGuHQMbP16FqHwJRFpwHxIRUd6GSzsnBshoRm7nkWjm1HASGMXG2RR8TMJhugqhqvD
	hKYFhm1NV8M8eg3TdC2LUDtxc1qQxB5l0E2xlUXU1yDluk0jYbSkgyBM+jeFaps/mJsj
	k/Fzc6nwVULYJ+4IvkZabu+xV31M64iCSJgRDMtdMJzZQlyxVdjRCirWIC7SMXdlVFYL
	ccUi4H41LyhSJG1yDLhqFazGYBRJq20hcyJuRdk6ExccReNpHKXzZNy47kWdbEW4W1Ct
	GCGdu/XUPtpkHF/wxT23CQTgrgCbqAYTQ5a96LMoHQiNNoFz3AhRDabQ0aUullvdHXIH
	QirmjlNOTrVDGw+p0eBwyqBvN1ZRXh1eOaDW8TQSC5o8O2PdprtUuibnzoIu7alPJQcT
	KnsCfry/NbVqMweb7SnqH7S0N4XJ62C4f8CAfa1/wO0p1hY2UkdmGUlbuD5kvSEYSFcw
	qxSU2CrsCI2b1Yr2+GR2GlVisDjUyQA5UEOwgtUQtIQUWxZcKbsEFev2sUDXFhnrHBYA
	j8fTRRQJdvVYMCKuxKbtp/rucdJS/cY4FldsiwOvjsOhEWf0TK6Qd/Hl8hF8Om4a4gr9
	3MsbB9SViAmpyfJhTyXlDoYcFDJUjDX/96VNklaX0qbIn/0TQmpP6SfgPJaSxS0GVTVr
	K0IMK6TqZvUmqqZ5N6hepC8mj6/tCYZM7UVUQ+lYqMezaWYu33R1KdUaS/JdtyfoLcY4
	hZlrKZ1TUxyd6k+0amlxkfr98ODATrxQSQ1/SI7q8QofuZgqd5sOh8S3arKVtu1uNc3M
	09X0M4toqgQScW1gyLpGNO1riyy/NNBvnaSM+MkjXQPdTqVmMoYUFkxJErFVmKqjbA2P
	u30yceNHvHJw2GcdAmM1BK1SxFYpFx0CW2c2ekhVLIZPbeZlDjNCCyGuMUxWMEowGgdM
	bBVGL6guPbb1ioykBOndSKdFfQ5j+tnILhpHNZWfQkmYbOkSUVG2fj3ndAXwMw46WgVi
	eFoFlNxPfM/RfEfW8rdJGcSdX5u0UqbRZM4q49Nek2VBcu1Nh7n+Im1PqdRFo6JH24Lj
	jye+6RJeXGKp2TSkFYfMDAMupzBGc2uF0T4zphJKbBWWm00ra3isSYZLAYmu1ftYCQEv
	dMfo0vHNj/OMqRA4oSgstmUM6aBDYOu2WCGdRx5wgx6NXDpwi+fmqGBXxUptcLINdqHl
	R2HU4cGtk7oGubGqLz51HNS3m53DbPdaQWGcuj7SqyQ0ex1eXWWx8h81SllGq8NNrnLc
	HTQh4nU5Cgdm5CDro0clEez6CqItgSYCelhsgxVs+VEYTTV1Di9s6VyQGNCAwdu/qayg
	moPH/QtyHjd/aHE34cOlxIt886dX6NxAM1riSd9MPvyD+7y54TbBjupbqbXX9kJJ79EG
	XFvQPE/9IGEzY1f3wlRGso1mM2PoIVXfYBpYumJzGYd1V+Nm/AOH9I87iM2bvcC11OG1
	MNr4EW8hL/cCNep/ILd/+BvWUj0ZCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoyMzkx
	CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291
	cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgODA2IDUzNl0K
	Pj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9y
	U3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDkgMCBSID4+IC9Gb250IDw8Ci9UVDEuMCAx
	MCAwIFIgL1RUMi4wIDExIDAgUiA+PiA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0
	aCAxMyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBhVTfa9NQFP7aZZ2w4Ys6ZxEJPmiRbmRTdEOctmtXus1a
	6ja3IUibpm1cmsYk7X6wB9mLbzrFd/EHPvkHDNmDb3uSDcYUYfisiCJM9iKznps0TSdT
	A7n3u9/57jkn5+ReoPlxWtMULw8UVVNPxcL8xOQU3/IBXhxDK/xoTYuGFkomR0AP07J5
	77PzDh7GbHTub9+r/mPVmpUMEfAcIL6UNcQi4VmgaVzUdBPg1onvnTE1ws1Mc1inBAkf
	ZzhvY4HhjI0jlmY0NUCaCcIHxUI6S7hAOJhp4PMN2M6BFOQnJqmSLos8q0VSL+VkRbIM
	9vAfc4PyX7ColOmbrecQjW2aGU7RfIreHzl9cIzmANXBP18YvUG4nXBYNuOjNX5CzSSu
	ESa95+50aZjtZZqXWSkSJRwkvGJUrjNsaeYLA4ma5tPt9FCSsJ80vzQzWfPj7VCVBOsx
	xfX2S0b0ur3X25GTB+M1Pqcp1n9A/r339XKK5XmS8Ou0Ho3V9FuSOlbb2+TNpiPDxHdR
	PwNIQoKOHGQo4JFCDGGaY8Sq+EwWGSJKpNJpdFR5sjjWOyiTlu0cR3jJXw64Xhb1W7K4
	9uD7nt0l1468FYXFt6PYUe21gem6shOaG391YaWjbuE3ueWbG22rCwhR/orlsUheZcpP
	glHXdTbmkFOX/HULzzKU7iV2ElgMuqzwXvgqbApPhRfCl7/UyM7erRHLgHEsPqueU83G
	7CXSTNLrZLi/ivVCxhj5kDFDWp2+JE2cijny2lALJwZ3guvm4lwv1weeu8xd4fq5CK0u
	ciOOwhf1RXwh8L4zvj5ft2+IYafbvtNk66MxWuu705G6orF6lI/bJ/Y9jqoTGbKxvrF+
	VggrtKJjakqzdE8AAyVtTpfzBZPvEYQLfIiuLYmPq2JXkE8rCm+ZDF6XDEmvSNkusDuP
	7QO2U9Zd5mlfcznzKnDpG/3D6y43VQZeGcDRcy4XoDN15AmwfF4s6xXbHzyet4CRO9tj
	rT1tYbqLPlar23QuWx4Buw+r1Z/PqtXd5+R/C3ij/AapIwrWCmVuZHN0cmVhbQplbmRv
	YmoKMTMgMCBvYmoKNzg1CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEyIDAgUiBd
	CmVuZG9iagoxNCAwIG9iago8PCAvTGVuZ3RoIDE1IDAgUiAvTiAxIC9BbHRlcm5hdGUg
	L0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVRNTBNB
	FH4tS70QYuJPCAcyJyUEyEL8AU3UQkstkFoLxKJGs2yndGG7XWe3IIQTB70p8eDdxHg2
	ngzx4I3EaDQh6N3Eg/EnJhrOfm+3pdTEMM10v5n3zXvfe/MyRK1rhuvaUUFUdnyVysVn
	87PXxaEPFKV2aiMMw/TceDY7ydipOJK/zWP3I0V4Z7uPfTXbDly1FqRngvUas1LwzDJR
	RCdq+Wm6yidqFdgfWvZdxnngo4vTuVFgjtNeOwtIx1LSkcoyRUoZKyKrKkXL3q/1IDv7
	OHCU7Spr5XEEs831R3L49mD+KaqxmRBHulZL09eADyOXy5afngbuB847c5krwL3A9xYr
	E3y2A/hFQSaSwOeA33hLU4zBj2qrpdEMMPxEBxeM8SzwceAR18+ynyHgvGNn+G6gIboh
	veQUcDfwZtEaSwMjVvSzawf3dwZ1bVfVHOs8AZwwVDIV8lsWpDNTO9vyqGAkJrB/CpxN
	ypIkRUWyyCZBo/g6tEoGcAoWh77CapFJFTAV/uvMeVjq1jtUBVfQfMD1Njqr3a77+MG6
	um2Z7x/+ajpZ2ePNw2+44jisIowTxg3XHi3W+F/IB5t5bkPH1tqrjkCpguIVEjvay5vb
	bVtrFEc2NvRIKmNyTpK8PWYV2IfmInYd6mvS97/orMSAz6b4RWej03VvPeMs5f3MbobW
	e/Xn+nf9qf5J/6Hv6E+Avv1TY1ZVrxzXVVABOwI1DmvPVs7VC7Ko58C79QovwNaogoSq
	5lus3UPAb441G2QQ1oP9lZCTQo0M/BoeuRcsmkFEi5ahTSEe5+5wjffxuGO8oFvQGZEb
	nIHWpQ1oaW1IGyahxbXT2iVtIsAXgS5oCVjOa5OxZCwRi5OI9cSGYwOxccbot9otxk7C
	Ooz/ZK0H672xj9N0Z3Ifj6sR1qnRMXPIge+PO2wJ2MYKr4cv7+LdIRqtuCvKmi/5YlDX
	z4o4njkp0o7Z3ysM2xaByRNKelItyUI/8RvK54h+Xw3exsjxt2ZVLYV7FIm8I/oLeZ0T
	HQplbmRzdHJlYW0KZW5kb2JqCjE1IDAgb2JqCjc3NAplbmRvYmoKOSAwIG9iagpbIC9J
	Q0NCYXNlZCAxNCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01l
	ZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVu
	ZG9iagoxNiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1Bh
	Z2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE3IDAgUiAvRmlyc3Qg
	MTggMCBSID4+CmVuZG9iagoxOCAwIG9iago8PCAvUGFyZW50IDE5IDAgUiAvQ291bnQg
	MCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1MzYgbnVsbCBdIC9UaXRsZSAoQ2FudmFzIDEp
	Cj4+CmVuZG9iagoxOSAwIG9iago8PCA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVu
	dCAxOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTM2IG51bGwgXSAv
	VGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQg
	L1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvS0xVWkRXK0hlbHZldGljYS1Cb2xk
	IC9Gb250RGVzY3JpcHRvcgoyMCAwIFIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5n
	IC9GaXJzdENoYXIgNjUgL0xhc3RDaGFyIDExOSAvV2lkdGhzIFsgNzIyCjAgNzIyIDAg
	MCAwIDAgMCAwIDAgMCAwIDgzMyAwIDAgMCAwIDAgMCAwIDAgNjY3IDAgMCAwIDAgMCAw
	IDAgMCAwIDAgNTU2IDAKMCAwIDU1NiAwIDAgMCAyNzggMCAwIDI3OCAwIDYxMSA2MTEg
	NjExIDAgMCAwIDMzMyA2MTEgMCA3NzggXSA+PgplbmRvYmoKMjAgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnREZXNjcmlwdG9yIC9Gb250TmFtZSAvS0xVWkRXK0hlbHZldGljYS1Cb2xk
	IC9GbGFncyAzMiAvRm9udEJCb3gKWy0xMDE4IC00ODEgMTQzNiAxMTU5XSAvSXRhbGlj
	QW5nbGUgMCAvQXNjZW50IDc3MCAvRGVzY2VudCAtMjMwIC9DYXBIZWlnaHQKNzIwIC9T
	dGVtViAwIC9YSGVpZ2h0IDY0NCAvTWF4V2lkdGggMTUwMCAvRm9udEZpbGUyIDIxIDAg
	UiA+PgplbmRvYmoKMjEgMCBvYmoKPDwgL0xlbmd0aCAyMiAwIFIgL0xlbmd0aDEgODYz
	MiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHFWgtYVNe1Xus85syDx8wA
	80I4M8zAyPshMA5M5IADoohB8AEEKyNi0Wok1hCtNTUxCYppa54akltja1ur19wBUzPq
	rR+19iZp4r153uQmJiatGlNDTXNNTKPMdJ0zSITmy+f33Xy957DO2u/9z7/XXnuffVi7
	5vZOiIVNwEJDa6B7GSiXfQsAFnSsCnRH44kUh/s6etbao3E+B4Ddsqz726uicfXTALod
	3165frR+UgGA9uOuzsDSaD5cJV3aRQnROBaTdnWtWrsuGk+cTdq3cnXHaH6SnuL2VYF1
	o/3DKTl+a2BVZ7S8vZ305O7V3107GreTlrrXdI6Wx2bC9yogpcbD90ADK0ENDOjpJoTC
	ed0O4ChXzid5cEfTyOJ436dgUFMCwE/deZtk/fxvfZcvn7rq1t2pqaFyGqW8nEF1VJnh
	TIAYpPy3dXeO5ci58hUfgrbsEDSS1JJMIykmycoeUEtHcDskLrokaVDkQCe+af3LMcyj
	MTinPIOYJ8XEgqZjs0/s2Ly5NrNSg3Xg4RBErAaXov2Drv1iCKcNupykbooqZtCTQjGQ
	NB6XOOJZIl71hNQoJYufux4SL5N85qoQP3UVii9TuZc8M8STlZQ/KL6QFWJI/cEV4lCK
	F59z3SX+2pMpPu0pFwfdlDYoDlSSOiTu8dwl/uweJeWnWYra7Qph/6D4pKwOibuo/Uc3
	KxmPRCveHVXd9ygdrT6oqFsPhpj9h8RVrgxxCVVESScucq0U21xecV5lCNMHxXq52iFx
	tvukWCd3PShK0Y5Ko62XuBTERdFuc1xHxcnRHtLk0lKCaHfNFlOo/ZwnHxVzXN8SK7NC
	uPeZ2slZrlr3o6UhvKT0ISsCKqtbo6rD/Rv8JcyATGyFdHzsYG0mYcbtg+JmUv0Hayd7
	0kPseckoHnTXuu8hKSVJJ5kfwnlSjrBDWCrMF6YI2UKmkCE4hFQhWUhUG9V6dZw6Rq1V
	q9UqNadm1KBODEXek7JlS0pUka0jqDj5ySlhPSOH6UFPYFDNwCwIqeBeU0+FpcI4zeCt
	8X/Fo11JbPdnf3lZvgxmWzAl+GhdU3NwX0pLsEgORFJarsv/vwQ7q6h2XeP6g43rLyyo
	7nRWtzurO0nag9t6uizBTUvs9oEL6+UMe5DNaF/S0SXrQGdwvbPTH7zg9NsHGpV6E7IX
	yNmNTv8ALKie1zywQOr0DzZKjdXOgL/lYEN17ZxxfW0d66u2+iv6qpYbq5X7alDqTehr
	jpzdIPc1R+5rjtxXg9Sg9JWdXb28qQr4ITDwxyGX3wEpXBWkAETeInlb1uGmyEX+JdBG
	RiLDLHk3TJPl9BVMhH8DAZ6BO8njvAL7UANOGMYi+B9MwSx4E8LwNvwRbLANnqRnNZzH
	z8jTfIiTqUwp3A0/gV2RbuiGCrrPIw9JMBU+jGyIPBf5G1RBH5xAARMwJXIY8qGX7n54
	AmOYJZEBsMBsuIM8+93wPLwVGYz8mdovhbNowHyuPPIOGRhPKV7YCvvgGXSgE7PwlshZ
	SrcQxjbYF6mP9FC9i1QqH+bABurtfRQxA7OxH99lhyObIj+i3zaJ8uZDB92r4C7YCU/A
	AaXUEm4Sn0Tt+6GO8n4EL8J5+IScbiZW4TrmdfbP7MdcOdcfOUE45lN/7bALWWLFhfNx
	KXbjAXwaf4efMR4mwHrZ17lubjdhmw9bYDf8Bp6FV+EduADD8AWMIEeYpuHNuAH/her9
	kZnCLGI2MvczbzEX2UL2XU7gtvH38kcjXOT1yBeEORWyoJxm+lxohk66l8GtcDv8AO5B
	AXbAAPyO0J6G06hFPeZjIc7AeXgLfgfXwwO4B4/gKTyD5/BDQpfAiIyTyWd6qL+7ma3M
	AWaQOcwMswZ2LbuRHWLfZT/jkrhF3BDdp/lcfq1qkqpOmBt+OHw6khvZHumncTHR7YJM
	yIVpyBGLq+AeGsmtxNkTsAf2w1MwCIORK+iFE/Ay4XofLsJlGrFJdDuwCKdiA84lhCtx
	Ff4AdxLCfXiIUB7Fo/AGvoFX6A6DldEwucwtTIBZT3c/7GReVfiJYR3sZDaXrWObIn9l
	D7AD7CdcOtfK3cZt4Pq4ndwufhJ/E7+Qb+W7+Uf4Q/wL/H/zF/lLqhRVr2qP6mnVq4Ja
	KBZ2CmFMIyx2TIen4RhZ3aNsN8VdMB3voVFdAC+S9Q7D7+EK/A2G4JeYAmFWHs2MyG4I
	RbbQaP4Gfs1+H3zwAPMQMytSwe5lNVgUuUxtFdB4jd1SVuZkd0a6y5nmsIupKZOSbVaL
	2ZSUmGA06OPjYmN0Wo1aUPEcyyDkVDtr2u3BjPYgl+Gsrc2V484AJQSuS2gP2impZnyZ
	oF2uF6CscSUlKrlsQkkpWlIaK4l6uw98uTn2aqc9eNLvtIewdW4zhX/od7bYg8NKuF4J
	b1fCsRR2OKiCvdrS5bcHsd1eHazp6eqrbvfn5uBhiRYDbW4OHAaQQCc3HITpgY3kXGG6
	XKI6aHP6q4NWJ4Upj02vDiwNNsxtrvYnOxwtuTlBnN7hXBIEZ1UwPnu0ulyPnGB6YzP1
	nZuzPEj4YVvMUufSbSEJlrTLoUBbc5ANtASZdrkPQ3bQ7PQHzd87a/kyei1Uff91mUEm
	vSbQ2VcTlNq3EelytF2OBe6nWF2TnZpl7m1pDuK9BE4GoWCP/oroMpHevsIe1DirnF19
	K9qJc2hoHrRJtmpnu78lCI3Ng1bJqkRycw5b7ix3ECmHcytzK2Vd7rDcGdUfbI6mvzIk
	a8udJ94jXdc4xgvKfTtnEsygvYM6IS4I61T50TkV+jqmEn10tSD9yuWEZ3qQIVNi04N8
	+sxAcFPTKIxAl38U3Ar/oMZqU9alqhYq396nL6MBpPJ6p73vU6CRdQ5/ND4lMJqiStd/
	CnKmPP5jJhTEwLVwj7x+ptOS1GVxdsnD16MMNcWdlurrEigur1u5tOHMqQuBpqF5APFH
	LSGM3BsCf8phWmDYxd+i7GzZ4Jb7qTuK5ORQQpaDQoSghjqqkS3D3mfvm7m0z15j7yKT
	4tIVTRmdfS35RFhTM9EC85odQakleSzY2dJSRu3kye1QFSre10ItrBhtgbSSlD9ChfJz
	6uhXZTQ0z20ObvInByV/C5FORjzU0BwcIvttaaFSBWNICfHG5ZZRzIWEuSCL8ouirdC2
	ZhM10dLXJ7fZ1Ox0BIf6+pL75FkXjdMOeWKCNJoQArmIzHAINzVQXVJOR7JCucPpIFgt
	MqdTyICvGRBt67+e4ZIx3FSzlNCWKAx7viGGp94Iw94bYrhsDOk4hssJc5nMsO+fx/BN
	4xie9vUMV4zhJpASoa1QGK78hhiuuhGGp98Qw/4xpOMYribMfpnhmn8ewzPGMVz79QzP
	HMNNIGcR2pkKw3XfEMOzb4Th+htieM4Y0nEM30yY58gMN/zzGJ47juHGr2e4aQw3gZxH
	aJsUhud/QwwvuBGGF94Qw81jSMcx3EKYm2WGW8cYlpKDcL0f3jTB7cI37phvGUd529dT
	vmjshxDqbxH8RQrli78hyttvhPLADVG+ZAzpOMo7CPMSmfKl/4+Ud15HOfDPQj9JMUmb
	ah/s4BdAPvddKCfJZ+g9k2Qb9yfoJaki2cjsgyRZq7wQR/vb6HkcHaqBCuRzwUrwyAcg
	9M73jxf7D0l0fvIVFz+aphrVgqLlYz4NaEE3mhpDp2+gYJATiuE4FuMRJoYJsn52HbuT
	Pc9N457gzvFl/DpC0w9A70PH6cRUgGmSg1el0HsGJ6SwoOW5FJZlbBqVkIJgVWv2OVb6
	6BBmziVf/Yhvjv4zX71+xAcVvhGfLIUFUwwOg5ukn/tZ6OpJ/vgX00Jc45WnZBQs4QB+
	L/XDKEhPSd/pYtDNT9ZOVXk0taou7TrtFm6Lqp99hNup2sf+nNurCmFI+xw+p32TfVOb
	hIJKxYBao6GHFgWeSdRq040UTeT5dCPlCeos+XxJq6MXJZVGy/JqXazZbNNpORUfwsRB
	DcuQOqS1xnTevsaS3TNHf8lSP+L10p/Ba6UzFP85Sz5UmH31FT6f0evNp5/E9+Zlb9TX
	0VaOG0oOcidaevMsowksJbAnWgxUkv569T6fQFJYgItgETp09CLroBdRBzL52BPaj22M
	Njy4eOT9ZeFjzBF6b/Xj3C+mYX74ZYWRtsgb/Ab+Ir3Hi7BWylyofVh4WM3ewrQkN6cs
	4+7ArfyvEge5Z7T/wT2re4t5O/Edy+nkzy16cwh1ktOmVttiKkWWNVbaNKLJY1Z7xFTB
	5oj3pFrtjsccBxYoY1Y/TCNWb/AOvzZMP3O4wjds9Obrh6OIjZ5Sh91sMjsy3BnONCYp
	0TSlyFPqcajAYXdnGLDtv55GE67918VC+MXU/Hk/33v85E9+Oj9fxMLJ4WfCkfDxQ4eY
	7dzClw9d2tq3orQ9/NfPP7+8wrvmr+FXXjyJnayNLH8HnTJPpl9rhCFpuwYEtVrDG0xq
	qyYT3OpsjcuQZfQIJWqfZqpxBXQa1sPthq1wn6EfHjXshV8YnoXL6s81k3i1VmNSWzSc
	YLQJNq3ZmAZOQ77xJqFCW2H8nvGw5pDxWWNcvBCvZbTxRoNGDXycwLBGrcDGGYCJU7Pq
	RLIKhmPdjDE+Ns4db01oXG/JJmsgm7bqT52yjPj0ijWQYZNdG81epEEmZfAWFsBti5D+
	HGTkxaUlNMiJpiQKO5BbhUfD7zPhD8Ovhy8w4fdxCGPkCcCezX4860o293rW49lXk/nj
	V9bLniGf5kI5caGCOyRHEcelG3kVX4SYbqQkFcvTsTjDMmq1jBQwhIZBlqfpYDjEWYV/
	sN5R2yW4BJgsl++tv2a1DBkp8xVWS4NO9kk3ewWlsCb8TjgOZ6IkAyaIu5X5Wh55l5vK
	LSY/4oUy+LF0czlTUroetyL3Zipm/O+5rA+ccbE8nbol2LLp7ILLyMvIy5ITuGRdWrIp
	p0wUsrS6nCJdWUI91OeVlWRNy7D5bPXJuer6Emu579/RCg6oxadg1DwvKQZ6xuA9efas
	YqHkVE56DcQ8TTAaAxoBkuzRKRaH8agSVIqllnrcpZ7SkmIyXUElOCjsKKITFEOiORXN
	SY48dFNJZ1pGSTHZdALzbrKnQGp1V80ta3ucPXBz2k2LWjuzUrXhYc2M2zDh4LZtDDtp
	UvgPsVq2vL5t7cO/fXz+z7sZoyFJE6M3uxtnVq788UVtvM0zfUpResWP27bPmPH7cEzx
	rKmTY7McZelSbsmvHn++tTAJX4v6vfzIKa6MeKSpBGmwX5pZo+5N3IGPkV9CDa/S87Y6
	vkY/034f3hvfK2pZE2tOMCWYa9WzTbPNM21tpjZzq+0Uvs19mPKB/bJdPwtr9Fv4zXqO
	3Nkj0pSb4xbHrY5j4+KSVa40h2A25iTrTCyTxpaaN6SltsdsimFibC5GjHsk1ep07XTU
	zonSPXKG3MEi8gdnhvPJvskjnIy6hEUj18wciMs8dJaayDGYBAc9Rp2CTCYY9FCO+NKq
	ODwqbLhly1szpAQdM2JSBcqbmj2pZnTqWu+/+lL4OIpnE9m1319x2+0Xlt0a2FT3wz1V
	mUXJBYGluzAG8zCZPhPRxdD5IOA+/gVlHSqX0mbDbGyDNjoKHSCTUglaDU0GULlRoIVo
	0NFQ/eVCJLtuqKioqCdnJjtfmo6y7AufRkdUODpWDt9x5Zg897bRQ16HWEiXEmh2aXm5
	YTdaOX6s2fqRUQ9QUViQidTW3vCfMIUqEc5eAC5A42kCM9RJuTwmYTp6sFnXpVOhUa/S
	uIisOE5r5kvN8YzNapB9jMV67Brk+pETo46YjJym7HCFlxwLLRuKJymW/S+ZtexUksiQ
	p7jZvjfCp8xZPQ+UTgqfwQRPYXPvcq5t4ORIGrNjQd68DZWdI4OctGteepW8i2ChKvIW
	re6dtBsw08l3vTTZzKI6ZkvMFj1rjrXEL4tleZclUdC54nQWi5opNdts6lKD1WoLYc/B
	MfNQ5uKwwTu6VBDANbDmNld0kimzzkVLA5QUy88kZC7cd9/Gjb29G5m88EfhD+j+CBPR
	SnfiyKvPD+7ZMzCwZ8/gsvB+nP/xR9ga/sVHjERcbgw3cf1cK+1X7DBLyjQnqLWTbIzL
	LthUWleCzhqnjrXEluptaSoxWbS4rVZH2k5HwzULviSbcP2wYr20oFUQXAP5CjKCKIeJ
	ssGWlhhlU3WmuTPkrUmUVHbtd+96vCy109d4x8YU1IRHXrx7QX5u+Bwa8ooXb2Z2HX9o
	zrpj9bmhxxhv+Fz4Yvi98CuVruqR5/iLu2dkziSayY6SIn9m1vFdZAezDulz4sWYHMMR
	vA04bJNMAu0YUWUhw4pXXeI0bniQTTJbQhh30NG+jAz3Nd+ZEd8ln2xkf6lXNlDDFSOX
	zhQWJJTIe6gpSU6DvAKXepIElTujxJC0E20DA2kLY1Piev8wq4Bd9QIWhF96YWRougPx
	dV6oL1zG7JL5jJzn5pNtWukbx2wpT2uymbJMU00LhE5BZRO0oDLFxWp5V6LOFqt12yw6
	2yQstViTJ31pnPK4G731I68pA+/1koXKxonkS5XZXyJzWBKHQhzKlJYY0nG3yb3mwVI6
	ug9f4Oym6RvnfTIvHz/iqkZWL8pv6pGWM3OvHOvnixJ8OU+1H2UeSCHuaH+sctA3pxjw
	yl+RIQR8fgjUJEDCkmjzj9Dvof0uje4R2pleC8WMhgoK0ZEsL2HKTiuB6UXHL/ZhZvhE
	+O39B8Jvhv8Ti/ZxVVcvsoYrx1jb1XMU/kQet9Hdd0T+SvJVVzwluiCDTujlLz219M3p
	Zvqq0ghNsJC+rbRSLtIOBpWqKvp6BXWz57f6F2bXdq7s6Vy7vCOQW7V65VK51LXLT4EG
	knYS+Xv+JpLtJE+SBEmGSF4ieY/k42hF1JO2R0YvSoexMNJ7xPj49Anx+gnxBRPigQlx
	hYfr2l8+IX/lhPitE+KrJ8S7J8SV/2m4rv3bJ+TfIcf/Dhc4HFwKZW5kc3RyZWFtCmVu
	ZG9iagoyMiAwIG9iago1MjA3CmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAvRm9udCAv
	U3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9EREJBSVQrSGVsdmV0aWNhIC9Gb250
	RGVzY3JpcHRvcgoyMyAwIFIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nIC9GaXJz
	dENoYXIgNTggL0xhc3RDaGFyIDExOSAvV2lkdGhzIFsgMjc4CjAgMCAwIDAgMCAwIDY2
	NyAwIDcyMiAwIDAgMCAwIDAgMjc4IDAgMCAwIDgzMyAwIDAgMCAwIDAgNjY3IDAgMCA2
	NjcgOTQ0IDAKMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDUwMCA1NTYgNTU2IDAgMCA1NTYg
	MjIyIDAgMCAyMjIgMCA1NTYgNTU2IDU1NiAwIDAgMAoyNzggMCAwIDcyMiBdID4+CmVu
	ZG9iagoyMyAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0ZvbnROYW1lIC9E
	REJBSVQrSGVsdmV0aWNhIC9GbGFncyAzMiAvRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1
	IDExMjJdCi9JdGFsaWNBbmdsZSAwIC9Bc2NlbnQgNzcwIC9EZXNjZW50IC0yMzAgL0Nh
	cEhlaWdodCA3MTcgL1N0ZW1WIDAgL1hIZWlnaHQKNjM3IC9NYXhXaWR0aCAxNTAwIC9G
	b250RmlsZTIgMjQgMCBSID4+CmVuZG9iagoyNCAwIG9iago8PCAvTGVuZ3RoIDI1IDAg
	UiAvTGVuZ3RoMSAxMDQ1NiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9
	Onl8lNW153z7LJnMTGbPTGaGycxkXyEkJJIhJCEsQSAoCRJNAoGAUAExAhVetEAgIHVj
	EVor2rJqGUKKAzwspUGki+KKUvusFa3ta55vwdYHZOad75sQk7y2P//w1++bc+89dz33
	3HPPOfd+s2rlA62QAB3Awoy5zcsXgvIE8wDw4PxlzcvjeJJE8VPz21d54jifBsAuXbh8
	0bI4Lj0FoHYtWrpmoH3SqwDGL9tamxfEy+EmxUVtlBHHcTTFqW3LVq2O48YeimcvvW/+
	QHnS9wjPWta8emB8+IBwz7eal7XG6we1FKcuv+/+VXE8cJbiactXtg7Ux3qi73VAyjXD
	E6CCe0EEBvT0NgKIn6ldwFGpXE7PvVv7Wu5JLPsCDPI0Ae6p/a4SX/xZ2V+/bL0Z1Dwu
	/S9lqG7Vl2MhPZoOoEUq79M8PliitKPAHIG6zAhMJignGEOQmTnBBh24Hx4jeJaAhcW4
	FdYQbCF4moAbTB0i7CRu7eak0ClcAw6cEtJw7tkmu9um1rjfjKDQ84z7fdvHp9FOq/cR
	2rsTQDVBjc/iD2ABuPFH4Me1UANpuOd4+lJ3ExUdguUEHQSsEiIe6k4pcL+MWeDnkNoE
	IIXDE+4/5Ge7P8mPMNjtPheMcBT9LIWwUKL7rOsZ909di9wvExyJFx1Opxon3IdcS91P
	pkRwT7f7CVcEqc3j8egBFzU94V6WvtO9IF8pn7YzwhzpdpdQ+Z0hjbuo2Ose47rqzg1G
	JCQ82zXNnZH/a3cqNaRqHurUHzK4na4n3eOoKMVVFRxHcBoP417IwL3d/inuU5Sk6R6f
	nF68M4LfPl6Tlu+P4NpQUU3azvSaoD99mtufXh0MUvrOV8UN4l3iBLFAzBTTxIDoFZNF
	k2SU9JJO0kpqSZLECL7QXe4WTuMRKCe2HDkuCRIfwR9TJncaX1QyX3xJ4iRGAskUif2O
	hBfBFMEjPXo5RYkTgpISIvji8XjWiyE3J6c4pUDPyGkKKAQGJQamQBgfjQiw0dJebis3
	jjeUVFf+vaBJKbkVZv79x4au8M6pdfXhw66GcIGciLkablW33Ur83XjVA1TUWpGZOXXW
	muPty5csrGr1VTX5qloJmsJb29ts4Y4Wj+fYkuVygSfMBppa5rfJcXNreLmvtTK8xFfp
	OdautBtRvFAubvdVHoOFVbPrjy0MtVZ2t4faq3zNlQ3HWypWNg4ba8vgWCsr/sZYFXJn
	K+WxWpR2I8ZqlItb5LEa5bEa5bFaQi3KWPLkqxbXVdy/iqTTU7V4qiecVheePHNufdjT
	3FAZwf2UWfkA8GdBz5+BNL4DHFwuuAFi7xNckePoHbFP+Qugjy6L/RdbSot6UgYmWl4G
	Z+FR2AtHQYCDlE6Du2E3XMQltLfnQQ+8iymQQ7qXgwhMg19hLPYGLIQfUv1VcA52wDHQ
	UptlpMOmwXb0x9YSHqJ0C2yIPQepUAyb4AyUUK/boS92KHacSmfBHXAYjlD7X6KPOcYl
	xX4cuwoSzKQ+N1DJG7FpsaNghCyogBmUuwFeRj97JdYGNigl6r4HP4B98DP4Mz6CPbG2
	WHvsUuwjElUbOKGO3nXYgx+xR7lNse/F/hSLEifSIINGbYIn4Xnq/yi9Z0m1VuG9uAqf
	xB1MiHmE6eE28tZoP/EhHSbRWwP3wWbiwEnohf+G/8XPGRurZ1ex52NjYv8DGphKs5Rn
	0grt9HbSu53mdBoFzMOJOAPX4VO4A99iMpg7mHrmQWY18yk7nZ3HrmHf4u7nuvlt/G5B
	E/0idjp2IfYOWMEFd8FKWE+zOweX4BpcR5b6cqIfS7EC76a3A/cyJ3EfnmRm4Fm8xBzG
	D/Fj/BxvMDyjZcxMJrOKeZI5wpxjXmMXszvYp9kP2S+48TzD7+M/Efzib6It0S3R12Kl
	sY9iX5KKlcBLK1MB0+EeaKbZLofR8C80ixfpPUqr1gvn4aLyfoxO6IMviQuARnRgAdbS
	Ox1vx4W4GJ/BU/S+rNDyF4YWglExBsbKOJk6poVZxnQw7zAdbDKbwU5h57JH6X2VfZe9
	wd7geC6JM3OTuMmwjVvG7aF3P3eQ6+Ze50v48fx0/k6+g9/Cb2Pn82/w7wrrhe1Ct/C5
	8J+kFqeJ94nbaHUuksz+jGT5q4fDVKK+AL4F87ESW2AnrcY+bIYukq4FuJn4tRzSYo3s
	enYSk0fS8DJ8m6R1D6yDLew82Bd7jz0Ml0lSllKXHXCAqwAXv4tW5xHIIykaeEPpGelp
	wYA/1TfK6yGV70x22G1Wi9mUZDToE7QatUoSBZ5jGYSsKl91kyccaApzAV9NTbaM+5op
	o3lIRhNtZU+4enidsEdu10xFw2qGqObCETVD8ZqhwZqo95RBWXaWp8rnCf+60ueJ4NyZ
	9ZR+tNLX4An3KelaJf2Ykk6gtNdLDTxVtrZKTxibPFXh6va2rqqmyuwsPBkidqizs2TF
	EQKN3HEYJjavIwULE+UaVWGHr7IqbPdRmspYf1XzgvCMmfVVlclebwPlUdasehojO2tx
	mOiErdoFvgVbIyFoaZJTzfPqw2xzQ5hpkvsyZIatvsqwde0ntq/QW6mqbUMKw4y/urm1
	qzocatpKzJXRJhlr3kbY1DoPdctsbKgP48YBImQalxClMrlxm+BvWuIJq3wVvrauJU3E
	XJhV3+0IORTlG4YZ9d32kF1BsrNO2taXemn2J7MnZE+Q41KvbX08/sN34vlvnpVj2/re
	31E8ddYgA1DmgG8y0Rn2zFcG8RGxxXLQWgxd84uJT/Q0IE1zMdEzMcyQzLD+MO+f3Bzu
	qLtFRltlnLimJZXdKrtDMUIVDVS/qUs/jlaK6ut9nq4vyFo3+fr+PDyneSBH8Ou/ALlQ
	XuhBWQlj8610u2ws/TTrNpuvTV7fdmVNCffZqoZkEC6zRqY5bCIDPqPeG/Y0UAZ5k1lT
	I6CaUX8McXtDBGMbI1DpOkk+KnvP3VScJYva4koan5DsLMrI8FIqJ8tTTSNXy7Li6fJ0
	TV7Q5an2tJEwcX4lpoLWroZc4mBdPfEJZtOIoYbkwWRrQ8M46idX7oeaUPWuBuphyUAP
	FCtZuf1UKS+LjCkbmFE/sz7cUZkcDlU20CqQ+J6dUR8+S5Lb0EC18gcpJYrXLbYN0FxA
	NOdnUHlhvBfyXTqoi4auLrnPunqfN3y2qyu5S95vcTyCMDIjNJARAbmKzPIIdsygthT5
	vMnKGnh9XiKrQebpaBLpWxJFPvs/5nDRIN3UcixRW6RwuPgb4nDJ1+HwuK/F4dJBSodx
	uIxoLpU5fNs/j8Pjh3G4/B9zODRINxE5gagNKRyu+IY4PPHrcLjya3G4apDSYRyuJpqr
	ZA5P+udxuGYYhyf/Yw5PGaSbiJxK1E5RODztG+Jw7dfh8PSvxeHbBykdxuEZRPPtModn
	/vM4PGsYh+v+MYdnD9JNRN5B1M5WOHznN8ThOV+Hw/Vfi8MNg5QO4/BcorlB5vBdgxwO
	JYdhqB7uGKF24RtXzPOGsJw8Jd4IFUwJfMzfCSl07ppL6YvCYdhFeBPBaPFRutG4H2bR
	gbuU4mKCGoINeEGBLXKaQC5rp7ZW6sNI3d66D9LSKWUT4eNgvHw8H/IwlGaH4DSA8vBD
	8gQlLZL///8fFWWp6XQj314B3dvolDiRQj0YFBrkjCQl16SEo6GJTmIP4VOMh/kzO4Wz
	cL/jW/jXhN3CZ6JFLBafokuL9dJrqofoYFABwF2iMypLd13l8fsnKZecBAJJHwG4RCDj
	lGY/iABHAJQWP4BT1ALgzsxT1AtPcV5+ocFrCBJUcNsjN3/Pn7k+McLV3qC7DKrxMbGq
	h/Mq4xSEHHyGyGaAIKpVVquDxwUc2CXVAu/qh+iCYfq12rL+sulVrZWfQnl5bZ++Lz8v
	qdDsMxB8/AY9nPdK/5N0iJb5mkIrexvRzyg8uhKaUYP12IbsZnYXt1t9SB1RRdRCmhpB
	FARkJJWKAjWIPG5DlvOY1Gq/kfJMPO83UgWNhmdVak7gUcMgC0yKKEWwIaSiY4OgUrM8
	YQdDxoQEmehn8Bm1XZuwz7vtbiLaPv2arba/366QXV1pg3JrWXlZbT/NxFBSjgZjSQn9
	DCW5nTmZ6/RTybvhziaHud6GzhzbQAZLGWxvQ+ZA3U59WZlIkJ+HjY3QiBpMKkQf62V9
	yG7/sG/jR4z5yo7+0z/4FfMYM5fZ0v8gO//6RIxEaxRuzI1d4Vfwn9ApKQWOhUqT+V24
	k2fd6OYewU5+SxJfJ7GbXAaDWRjnYrXjzKoUJiXFzuYzpfp8g8Ojyrfb3Z593iUL4wvS
	N13/l9q+a33Gklxak75yOSGvy8Q1oXHgtPqTAjp/ckBjURVAgklfgEZDol50EsYDW4DI
	cKzapi2ARCMFkkMoQA4pkO9RUF+mL8vMjIdyxsON2Cih1ZeDvlFg0BsLC8YWjS0URMHr
	CQYM+rFFXh+XgqMN57znu9+PfvFfn39w/20p5xxPHI1ejsGPP3nhFE5K4z+JXjm9fX/0
	9ej5aDT600MNj3/2/TN7f40vYNWl35PcIJ1SAZ9Q5N4q37KeUjZtTibdqcjizuTm5ScV
	GnwXL16UxZgKd9HtrZXqJ8EvQw2VOJUEAlWsBe3sZeST0MmaNMnaOVjPvo2/Yd/W/Ear
	5tRcQhWzieFmMrsYJl2dllCsLk6YxMxh2hnRvyBBzbBGFhmN1sgKkpkkiuPownBvKEHt
	ZjVCvxaZ/gS3kXJOJIHd1L7cljldf40k6qr9WkkJ/WxXaZPo47tEljWjtYSu3I4laCN4
	uIdBRq2hRDfDsJ18bc7afm5dbycfj/PzoHHlClzZuCLJq0KvwWcYXTQGfWg2WcwG3y50
	4X58Hh1nuGjj+ehc/mX+zI0Ad+X6RHZ+9qUHb6Rzl7OLfjv65veVfd0Ue4f7C8lZLp3F
	o6G70xODvkCgSDfGOynQElirezBVda9k01n9TIOuTXd4FKvWjRuVOkrNck7bJlNubqZz
	nInlxmWq8hi1TjKkjnKn5eUZbH7rZMmf5ihw+w2TwZ9rzy941rtky4AoXhsijEYD7SuC
	IUJpIEbk9Bc2rlCkszYtx+AGiQkwgWy/4HcE2CzIhOwcJeIzpEx0JbkzIdlsy0S7DbO5
	TFAFNZno12AOpcV0ClKMTiq0UECSQqKqV6RWSZLkys/DDz9MO9RitcjCOmZ0MJCLgWBg
	zOjUwgLO7KOkb5RgNlktbrmO2cT5SJTHIqaIo+dfXz6ve+q05y78fOY2NN74A048nZh/
	15Xwnrmll17bMXNb9Pv/Hv2PvXtZphavrJv+hGf8s6sLC/zZWWPmvfRK9MMv2svvf6pl
	aYEnL3dU6aLea29u2/ofnEaW79GkF4tIXgX4bqjyMXwWmRDORsaCuJr/FJlFXBu/mWPt
	aYzfyLIcyNqPR55hBdJ6PCdJsjwy7DM84DOCXdxOKs5O4kcqrqSEfnE1R0qujNScsQQ7
	a3MyZUVGAhgiwUVg6eMAMgLfKa3T9yqBrMagccWKlSqG1BiinoRs34f9n73V/0eSLxf3
	8fWJRK6yN/30tWUFIVq67N8hqXC1uEa1WtOJmzh+Ek5lKtkarlaqUG+ROtWvMhfYC+Kr
	Gm29ZpHYptnCbGI3iVs0TzM72R3iHs0hZj/7I/GwJpFu6NWSxi5Z1HNEQSNxamZ8WlUa
	7xcEEfxarUbFIathWF7Q8kAGQsOKko5YIPLCppDEctfUjOpahwZwk9aeMIwZjjhD5GiQ
	KbQbiStWhS19nTl9xJUeFd0/qem2OJRolNUhz3KCqJJUarIoe0JqI8exlA1aTec6vXSe
	WMlnEufOd0oEt5CpM9ccR/oAQC1OUHekLlilQ5VKivcns5x6kPRnFdDza/ttUq+tU06s
	k3ppBVY2Nq6gvZ+kwkL6oU9FK9GPZpz2Hk5D85Xo+jeiL0aPvBHtoCW5gzsiw/WJ3Lkb
	42k1WJgV+0C5GUykO98y+G2oOCMP1XrSe85gYY1+sWqJXiyRjFoVm1wgpqpceq2rNJPJ
	SS99qZQpLcjwG/UiLzmDo6zOCHaFfFaXWwy6cjSMa4ymTCwrc5rE9IyDqY7xyenOKYnB
	Yvtt4/8Vd9GF6EncCcO2/tX+3kE7VN5Hpkje8o1kNnP6cvpkU2uwliibP61orHkUoN2P
	RYlesKUke8HiMXnROwrGMl5wuKxeNHspkPc1GaKvtnJjqrKVb0MdJiLZHjMWyRub9rEo
	iL7xWFhA+9hgoko0hI4sVTAQlCPa80Vjk1C3cvo9DTu9bQXLWvLrsGe8WfudtY+WetUH
	+b8+f6b9Aatfm2LIyAo0ZlhUY197aMeZU7u6Xp+bNXn/42anoEtw5i7CpVKWLXte3bSM
	ulf21tTs7t/lHMWyG7VChS9Us+Qnm3f8MAmvyn4V3Ryzl7jp4IBkOBDKPWDH3baD0mEb
	O0Uy7DWxrElwOcQEF1knMTnZqg8akQ0yBodLHbTanfQ5TTzuXbnuKxtfVttXUvK3rPxo
	ctD8WrM6ALokfSBu3+2EkX33KvZdY0kIkH2nQGUTArJ99/4N+y6ryUawxK07sTXOwUKZ
	dcwYPRSKzLsfW4/qV65/YUre5ieWf8d+NOU/T795HY1vO7np4cvzv3Nw2bP7Ptjy4Dvn
	sfBTuvYeR9sVimNX2D7+HPnILngwVDBWN0k3R3eAO5TM+yUTk+jSg+RyiUlqxmXV8DlJ
	Ofp0g9Hh1gQd9hR3p3dlxdDp91+9CuTf0M9A3poiRQ6bU6UGRJuG5uakAOxMANTJUoAm
	SD9F+RtlUVAERDCD1WI1kPcwRp4WjBltLPzLE/vW7du/dvMh7KrLu+3F58pfuO949Prn
	/4b3fHb54i9/fukXzNjRKVMZ1/XxO+bXY/b1P+Ec2m81sSucg27infTVxo/a0Jpd0tOO
	A26W1zGJvMmsMyaaTSFtyCSlO3Cq5gR7AV9hLyS/J72vetf9nu8z62c+zQXDBSMzT+K9
	qYl7LK7UEkEULV6XU1S7LBq/uMt5wPmS87KT81sS/U7ertaKBl0w0RXkHcHUHDFotweC
	b3v3N8YZ1H9VcQLf7lc8WcWhzW0cNLzk6Or7aO8pLKsGH6kk+syBPCe4yWsz6pP0Jj0n
	aP2jklMD4AFXAFNcKqsYAI1ZF8AEnc/hpSyeAslGcpWgp0Axt8q+VPZmRmbGw7iiEVaQ
	P0x2lHagN4V2ouwe6pD2paA4jFAo214yuCIyPe8WFxn1Nz/nH9v16Ow80zHx9vxZaybM
	ejX6J7T9Ht2atCkvPnSQRx836d47Zi6d8tzz5xuLJpU+njPDqSfNSAcGrIgGHqh+5HgX
	yn8mILu6gQ4dsqxZoC6URdyUrKJVCnLBpAfEByQpKYFJMgMYXIJo1qoT0tUOG5rTwWK3
	2ujr+3FvS1zW5HOBwkvZgMqSVoIy46CRfE7SM3HlQl5Z3G8w+Db0hArnPPLHuuyTKfmd
	y0/08Of6P5jpLXm+4Zn+mczz7WPr97zbT3+ekPUB0YelirYWoSjkFD/hiGiBVc5ZNJ90
	kZVPWoe/oqS3v6z31lmrjE5b8lmLPEI6a214iR4u48a7/JlfKXPfQn3LZy0W0kM0S1bN
	k4mkPoG1c/yQLr86vMU729LTo3jRA/SxfSTTdtJYd4fyXxIuCAwnmISgqV1YJfImLWOy
	6V28CIJNo3aIDgdo01UOJ+bY0u1gTybTMYyNcZGMW4My2rVfsRKJmeZbinqAlyQjOiQX
	FzccmXa47eqMrJdceetD6VOKs5N78ACXu/vuWT+Y85zM05ayBQmWijErFve/TsTSjEtj
	73Ne0rNa+qZph8dChbulnfqnLT/iDkr79YcsEelV6TL3ie6PJu04SXDZRK3LqLGLdruZ
	CSY6klVBs92RHEEVaduB3RR3YgftmLJtssDKBTRJKpJ8AxNA0UopPoFSapM2AKinQLKQ
	cmV1FMjGSgkySammGmWvU/EyLYVGOjYxZOPiCvV3G/OmnfrRzp3P04fjm9G//jZ6E41/
	EFZh4v6ddz91s/vIVfZK9M/Ra9H+6I8x8yYZvJCsU9ujd3B+mroORsGqUNYh6YCVSZM8
	ToNOcJnFREHncmpG6ZigzZGqztHneNNHJdp9qZ3eM/HpyeeU+NooCkJemAHV4LQkA+8I
	cAFIponxFgrQrgsAa1XmpMxI9qZTFT9atrey41yIhWZlZ9DHPHmfk7k1+JhXDvirT52u
	8lMYzTlaFLrr2yeiL63as2ZWXmnPmrfe7Jh37PSCPQ/N2c8e2z45rSz6R5rjczvvGZMy
	uf+38l62xj5nVPxcWtFZP0nIUZ/VYQTLQ37OUmJlBZ3a4CDxpi++6WDWmRNZN8uwNy12
	u+Omd9GAxexvLOnNlRVffAPllisn/j59/1VF8OU7C5n2Wz5CYAzZhMKDJ44cCZjzE1JM
	7onB9XMff5yfG33nyf6q4iQNMttV0sOLmPNPKvuN7pf4fVwu+cGe0PpJ3GEVFWO1OFnT
	yXZJG9W/YHrZV8SL0ivqixrNQnGJ1KperGkX10jt6jWajWKXRi3XZSaxD8Jqnp2TZkkj
	eeFKsZT7Ln6XE4a6vILi8qoHXN695PH2ksfbSw7vXnJ4F60f7v2POAPccncbyUENafl0
	I2liSDeSV8136jPpN8T/3RpKkv1fUeB4ueKgD7w1pJN9YI2WlkVpGj9S6Nf12nj5YCE7
	w0qC/OPewRz5TLFixQoyCMlMYbLs0GpIbV9+7Y1fvPmbnujF01feOh39JZd7s4eddvMk
	O+nGG+xtN39ODCX5Vp5YK/1X4G89pN3Il0iFAP3jIQ+K6Jv8OKiEauU/CPK/DG6n/0DM
	ov81zIG5VBPpFi5+5yfQnRxUVlZMmDw7s6Z1aXvrqsXzm5Uat0aZR4k2gtUEmwl2Exwk
	oHsHkFX4ewSfEXxJ3UoENoI0gmKCGoJ6gjaC1QSbCXbHBh5qA4NpJHqH4xNG4BNH4KTk
	hrWvHYHXjcDvHIHPGYHLsx5Kz/wR+IIRuLIOQ+inOQ5rv3gELv8XYGj/3xqB3zcCXz4C
	V/4DOGS8B+Xy/wNKC6MoCmVuZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoKNjc1MAplbmRv
	YmoKMjYgMCBvYmoKKE1hYyBPUyBYIDEwLjcuMiBRdWFydHogUERGQ29udGV4dCkKZW5k
	b2JqCjI3IDAgb2JqCihEOjIwMTExMTAxMTQwNDIxWjAwJzAwJykKZW5kb2JqCjEgMCBv
	YmoKPDwgL1Byb2R1Y2VyIDI2IDAgUiAvQ3JlYXRpb25EYXRlIDI3IDAgUiAvTW9kRGF0
	ZSAyNyAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyOAowMDAwMDAwMDAwIDY1NTM1IGYgCjAw
	MDAwMTg0MDYgMDAwMDAgbiAKMDAwMDAwNDc2MyAwMDAwMCBuIAowMDAwMDAyNTA3IDAw
	MDAwIG4gCjAwMDAwMDQ2MTQgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAw
	MDAyNDg3IDAwMDAwIG4gCjAwMDAwMDI2MTEgMDAwMDAgbiAKMDAwMDAwMzY0NCAwMDAw
	MCBuIAowMDAwMDA0NTc4IDAwMDAwIG4gCjAwMDAwMDUwMjUgMDAwMDAgbiAKMDAwMDAx
	MDg4OSAwMDAwMCBuIAowMDAwMDAyNzM2IDAwMDAwIG4gCjAwMDAwMDM2MjQgMDAwMDAg
	biAKMDAwMDAwMzY4MCAwMDAwMCBuIAowMDAwMDA0NTU4IDAwMDAwIG4gCjAwMDAwMDQ2
	OTcgMDAwMDAgbiAKMDAwMDAwNDkyOSAwMDAwMCBuIAowMDAwMDA0ODExIDAwMDAwIG4g
	CjAwMDAwMDQ5MDcgMDAwMDAgbiAKMDAwMDAwNTM0MCAwMDAwMCBuIAowMDAwMDA1NTcx
	IDAwMDAwIG4gCjAwMDAwMTA4NjggMDAwMDAgbiAKMDAwMDAxMTIyNSAwMDAwMCBuIAow
	MDAwMDExNDUwIDAwMDAwIG4gCjAwMDAwMTgyOTEgMDAwMDAgbiAKMDAwMDAxODMxMiAw
	MDAwMCBuIAowMDAwMDE4MzY0IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjggL1Jv
	b3QgMTYgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw4MDBjM2IyZGE2NTBiOGI5Y2M3OWY5
	NzA3OGUxMjc5OT4KPDgwMGMzYjJkYTY1MGI4YjljYzc5Zjk3MDc4ZTEyNzk5PiBdID4+
	CnN0YXJ0eHJlZgoxODQ4MQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoQWxlamFuZHJv
	IFJhbWlyZXopL0NyZWF0aW9uRGF0ZSAoRDoyMDExMTAzMDIwMzEwMFopL0NyZWF0b3Ig
	KE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjMpL01vZERhdGUgKEQ6MjAxMTExMDEx
	NDAzMDBaKS9Qcm9kdWNlciAyNiAwIFIgL1RpdGxlICh1bWwtc2VxdWVuY2UuZ3JhZmZs
	ZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxOTE5OSAwMDAwMCBuIAp0cmFpbGVyCjw8
	L0lEIFs8ODAwYzNiMmRhNjUwYjhiOWNjNzlmOTcwNzhlMTI3OTk+IDw4MDBjM2IyZGE2
	NTBiOGI5Y2M3OWY5NzA3OGUxMjc5OT5dIC9JbmZvIDEgMCBSIC9QcmV2IDE4NDgxIC9S
	b290IDE2IDAgUiAvU2l6ZSAyOD4+CnN0YXJ0eHJlZgoxOTM5MgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADJqANeBP8AQWDQZ+vkAPV8PwAAgFgsAAODPmLAACAQDxOKQcAQmFQ1+x98vg
	AAsJBKJx6WCiXSyYTGZQZsTWZx8APl+xQDx2byyLvkDxuNz+Zy4UUalSyatiSQoB0Ol1
	OCv2EgCHUSfUukVSvV+wWGZwJrv+uwd3s5MgA3KwCgAlB+JW97gAFA55AB4BgagAAsln
	AB9g8CAAODMSgBttF2AADgsKAAllYhAAK4WPU0AWexTLNZyCvO1AA6MMOgAihuKANzNm
	JheNvMDhYAPhxPEAAUDyYBAsAycNB8AAkNDsAEgUA3PTbQZ2mNhogBwKtU34hkEAPZ0O
	MANZ3gIABsH7QKvhtgBxv0FAAHAblPoEBcAAx+v6JuZuAAHjMQgBmF07gLgWerNjCNQA
	Buy4AM+l7nQdB8IIKsizQagx6nidoAHQd55oKfK8nsfIEgACIJLejAEJyesCK2iKHqwA
	EMQIEIUsSAwBPAg8GKTCMdOZCqCnkdx1AAdx5Hsh4ERSfEVxggqNIofJ6oUwrCoJJ4Fo
	oBwHNoCQHPWmMdx7HynAVMzBH0faJgIih+n4ka/Iof8mI+BYJv0AiTSmwqIsKfh8JMAg
	EMLFaHTaAALA604FAMA0Fx/Hkx0lSaxoHSZzUwAANU3HrmwizUI0wc1NU5SdPQhUEIVF
	UgNUpU9KVhSR/1nK8xnZW4AApXVY15B9bsbXTI17YcHV/XNd2JZNlLBWlax6dtoAACdp
	2Xaqf2hDNpzva1uJvbFpWpbtxXFZrnVSgp/XSAEcPBV6locd51pMBoKgYjCDHmd53qwA
	MRgiCEUoOfB6JNQa6nMea6owlQNAjgKvnXiLLAqCtx4sg+InXieK4vjtiXKzsxTIzaXm
	wWRTO6f97AgBt7TTNQCgyEbBGKYQAHoEdWgUfaNn8frChGC8CG8e6KHWbcMgaCLaA8DS
	3nxfIAG8bJzgACASAgABym6vIUCMJgABqEYMgABrMJicO0gAD+2Y9i20nDte27dulKZA
	sWRJpSG6qVfMOgSCLlbOenCNyAq3m/xIAH1xgAUbRyD3dvkInLyrwg2DfJ81B+7rDvKC
	mP0OrAhrPNrCefUIwjOb8KH3XMzvfTUmd3aAAlKVdl3Kqc6sHP0ep3Jd0mOM3XHENHQd
	AABX5fYeBIHhQd2h3dslPoesmfeK/33feuqnt9im55nCaQAGab/pgUCTInybRigAboBu
	EDwCSuBl7AWB9WgiATcHYeS+x8D+PWAUfBdQDATXsPwAJtAdg0BAWF5DyQMQTe7BUg72
	SvPfecpGCxU4NMkg4TIfjUR1jzJMAkBJykUpqHmm8goAUqgDQ6PIeRFAFonH2b8jABTw
	DyHamoCQFkUj8H4W9ijpSlmaHvEs4cKIQQdetBh7z4CCvcigTd3wwotMbiuTF6RHltRP
	itF1vkUoPRUd/E+MhRoPvBgsM2OBgh9pqdI1krsY41tujNEmNEeI8t6g282NUfzlyBj9
	IRcceylRtefIhkZzZDx/TFJGRy1pFRsj7GiSsVZMyBk3IKO8mpPrkVouaTsg5RxpkhKK
	Ssk5WSpWrJcn8jIQyflpLCTkhpXy4WTLKLEp43R5lvLiV0npeLdl8TNc4AB0zNAABeaE
	qJRmamaOmZ80XIyNk3NSZ00D5TBmOrCZJVB4TldHEicJBpyjwnPOkmU652zulIrOeU9Z
	7T3exKWfE+5+TynHP2gFAYLT/oFQWgzpqCUHoVQti6EyjD1G8AAUYihHF6BcEYAAIgCx
	0A6BwAA6huD0AACQC4+mtD7IUOUe5/QxhMBeVScD2ibD5G8LQAAnRrgYAAC0BxBACDxS
	IPcu5HD7D0HuQQ3bGh6AHNOB8CBdR7j9SQ5UuoCAHJ3AWP6dgAQQnGCCCo2k2ZashGwM
	18ovxlAAH8AgkY8gAnKAeAU347x2r7AQBBO4DR/DkAAMYdtHqeU+HivsAoE0RkmIKhch
	QAWoETAeZECYFF7D9AeCYAAMwPESrEpSZZBx6jaF+AAXQ6SVAeH4bhNKRBzD9o8ClsgA
	BxDupEP0diHQJglNOOwcE7AH1ZmeDgIYAATAOK2ABCa7oiUiGeMIYIAB3j8Uc+IcDZQe
	nYA0P0kw+Woj7AEb8e4/mKhBBwCeTExkxmaAgAMgg4B3JqX+RQfA752DuHyRQCYDSKDl
	HQkgB4EU2j6MKA9ezi1+rrRhdpNSbCHAIA4CSnYIKdSUjONUwQ7jcXfJMPYAx8gMAHLq
	OweCSB9ADRSAxdQ/QDL+AgYW+KIE4AHAgA4hY519gBAWeAA4/jfgDZYtIClHsINZwlTK
	8xtR4HcGWNd6YCB7odAHXFm48z7ALAJVAAxtAEj+KyBAka8cFuLAAB4GYN5nqMI9Q5SS
	+l9gRzYp2bSD7OmdWMsFV2b3PE2UnmpEmbVeUxgznjNK+s9gRQdQko0X3bz3W/GGfmiH
	q0K0c7gzuhifvEYoxyeui1wz70sxShendMFi0pIAjw9tTF2TOc0fA624jjH4A8k48hxA
	AHMPUiQIAQm0H+POkQCAG2HQ+VgexuB5gFp0w4guvjlD4HgkQfgA9CD7VwA4DjpSHEPz
	aw8n449uAAUUaefjcG5HCoVuJtm5NJz6bxMB544Rki+AAOGt5ehvvJAPgJNBhanGNGiO
	pRwIAPUeAWPtDI6h6FvcOQUBxypmX0JyOtJAFwPNkAabtGI9U1AaBqZUEfDCfji5BmED
	wHp+uVHK5dzNCuTco0LurO+RXfL5X3Aot4DQIL2bPCNDrZURjzhKRgBpygGqDYsZpQDB
	UlEez9HnTS26D9N5bPSsnMI0DmGSLgAA2gDYyHYNVUY+BzIZBCEQGIAB2DiMaPYdM7AX
	hBNOMIXhTgHAlzIE0IILmytnQg6hDrhy3jg8BNLIcf+oUK8LunqW68ijS8ZqhMCsR+IX
	I/vcx3ekx98I+VbzJIwb+dlBnZgS8S9EGH+PDgo7GNYoMjxUgoAgFbRRCAADAG8ZJOAI
	Akt4+2FGhABEteym+PFeHP8MAAGfjUL+G1X41r/ELOd7uyscXVjAD+oAD5IAAVfZ8/9E
	jw8xzDWAAMgbE1n7awAIAFAg8yhEPu6Q8AJDql6EAoPdjQ7R8pqAsCEyI0xmoZAsAkJG
	AWAuvIBWBONO6IvKmYm6mwIM6Wk+3Mbm+alM6oyKls+gkci+6COUG7A48El2IM6OXuIc
	HghaTWIIT+N+hgIIAgAiMKhaOU2QJYT+NqReUGIcUA2TAQQgmqmuPkOc1GlzA9Aqm2jQ
	GBCNB6kc8AumVWB3CbCEmkJiGuF8Fi6yHgJGAUAoayG8GgPOA4BOBEL8HsgMAePAHa52
	AqS2NyH0pEIYIK6CLqHOAUvIA0Hc1mHMu+28BgBm+wA+4o8skKOy1OTMPXAc9I5c+fAp
	ChCJETEKdzB4fsXs24O4lXCGj+XSqKcLA0AAGzE4jFA+ny8S5fCfEagqmGlgd8FvFSAA
	BBFYlHEu82PQ26BHFnE9EqKNCAlUee8GXEJMGcF8rSH0AW0IAuAKY0G2HGeSHqAQVaA6
	AsI2GsGoumA8AmNo3wAAGcG2aqBaBQvITeJMAuBc7KBG5umFAuk+KsJHB4S2xkHJHbFr
	EUKVFxFMdMIcHCGwG6JyhSUQo2AA2KPWAI2udWAAG4GqwoAsBGvI4GSQG2HSSIBIA23I
	ROAQRKRI6SjXHmncmLHhFvEOyImkGnJAbK6CjkTUBLJMkdIxAtEY9BFOb3F2gvI6z+8W
	8aXY96iZEgkcG9J0oyBFDAIPJ0ojJ7J8lg1MSQBnKO+2nvI1FJHlHNJbJWR5BwsQdURT
	IEihJSnDKXJZFA+dI9EpI2WWQ6F8FMF4NqAYMiA2AYX2QyIkHwH0JGH4HoUMAYIkASAC
	IULsPkHUGorSAwBC0IHMHsPWHjHcBOBYP658aqHCHSPsBIA0wGAQXszEB4AABYAywGd1
	KwmPK0+4J/KbKgbc5kL8icYeIcwSAQLeXyLqhSOU91DcbMAAGqGiOieWvJBK6yGzHwBm
	BeBWILBmYSTUh0ucHUemAqBGOE21MzKcnlM4LDM+mkdCGOnilhKBJ5KGILOrKEkcIA7I
	EAH/BQAFoQABRCwBDYa2IhCoZDopFYtF4xGY1G45HYxEGxEhQAJBIo9F4LBpPH4jC5HF
	JLLpXM5pNZrMYnDpxL5tPZ9K2fQQA/aIAAZR5NMJbOZ/TadPp3JKXPJpKX/TajSpDMqf
	Xa9F6zOqnX7JZLDD7HZbVa6jZ5nVqxEYo/roAAFd6Ta71NpLdH9drxFK5e8JK77dbuAo
	rg8LjZvEb9gMVjJnAQAPAQAAAwAAAAEAYwAAAQEAAwAAAAEANgAAAQIAAwAAAAQAAA1U
	AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUA
	AwAAAAEABAAAARYAAwAAAAEANgAAARcABAAAAAEAAAySARwAAwAAAAEAAQAAAT0AAwAA
	AAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAA1ch3MABwAADEgAAA1kAAAAAAAIAAgA
	CAAIAAEAAQABAAEAAAxITGlubwIQAABtbnRyUkdCIFhZWiAHzgACAAkABgAxAABhY3Nw
	TVNGVAAAAABJRUMgc1JHQgAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLUhQICAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFjcHJ0AAABUAAA
	ADNkZXNjAAABhAAAAGx3dHB0AAAB8AAAABRia3B0AAACBAAAABRyWFlaAAACGAAAABRn
	WFlaAAACLAAAABRiWFlaAAACQAAAABRkbW5kAAACVAAAAHBkbWRkAAACxAAAAIh2dWVk
	AAADTAAAAIZ2aWV3AAAD1AAAACRsdW1pAAAD+AAAABRtZWFzAAAEDAAAACR0ZWNoAAAE
	MAAAAAxyVFJDAAAEPAAACAxnVFJDAAAEPAAACAxiVFJDAAAEPAAACAx0ZXh0AAAAAENv
	cHlyaWdodCAoYykgMTk5OCBIZXdsZXR0LVBhY2thcmQgQ29tcGFueQAAZGVzYwAAAAAA
	AAASc1JHQiBJRUM2MTk2Ni0yLjEAAAAAAAAAAAAAABJzUkdCIElFQzYxOTY2LTIuMQAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFla
	IAAAAAAAAPNRAAEAAAABFsxYWVogAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAABvogAA
	OPUAAAOQWFlaIAAAAAAAAGKZAAC3hQAAGNpYWVogAAAAAAAAJKAAAA+EAAC2z2Rlc2MA
	AAAAAAAAFklFQyBodHRwOi8vd3d3LmllYy5jaAAAAAAAAAAAAAAAFklFQyBodHRwOi8v
	d3d3LmllYy5jaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAABkZXNjAAAAAAAAAC5JRUMgNjE5NjYtMi4xIERlZmF1bHQgUkdCIGNvbG91ciBz
	cGFjZSAtIHNSR0IAAAAAAAAAAAAAAC5JRUMgNjE5NjYtMi4xIERlZmF1bHQgUkdCIGNv
	bG91ciBzcGFjZSAtIHNSR0IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAZGVzYwAAAAAAAAAs
	UmVmZXJlbmNlIFZpZXdpbmcgQ29uZGl0aW9uIGluIElFQzYxOTY2LTIuMQAAAAAAAAAA
	AAAALFJlZmVyZW5jZSBWaWV3aW5nIENvbmRpdGlvbiBpbiBJRUM2MTk2Ni0yLjEAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAHZpZXcAAAAAABOk/gAUXy4AEM8UAAPtzAAEEwsA
	A1yeAAAAAVhZWiAAAAAAAEwJVgBQAAAAVx/nbWVhcwAAAAAAAAABAAAAAAAAAAAAAAAA
	AAAAAAAAAo8AAAACc2lnIAAAAABDUlQgY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4A
	IwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCf
	AKQAqQCuALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUB
	KwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHh
	AekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC
	1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5
	BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgF
	ZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcH
	BxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI
	+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsi
	CzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4N
	qQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBh
	EH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MT
	gxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbW
	FvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGnca
	nhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6U
	Hr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0j
	CiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneier
	J9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs
	1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIq
	MmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4
	FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4g
	PmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpE
	zkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0ua
	S+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdT
	E1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqm
	WvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi
	8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tP
	a6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0
	cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2h
	fgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuH
	n4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5Go
	khGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByc
	iZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adu
	p+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKz
	OLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/
	v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbL
	tsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk
	2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTm
	DeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn
	9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//8=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{319, 104}, {1061, 800}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-60, -54}, {926, 645}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
