<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.23.0.152539</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {806, 536}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-10-30 16:49:39 +0000</string>
	<key>Creator</key>
	<string>Alejandro Ramirez</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{476.52148, 305.03882}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>34</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Content}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{476.52148, 319.03882}, {90, 56}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>35</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 iconURL\
calloutView\
values\
coordinate}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>34</integer>
				<integer>35</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>33</integer>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>288</integer>
			</dict>
			<key>ID</key>
			<integer>294</integer>
			<key>Points</key>
			<array>
				<string>{297.47971, 139.80153}</string>
				<string>{229.75838, 103.27623}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.78571432828903198</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>219</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>261</integer>
			</dict>
			<key>ID</key>
			<integer>284</integer>
			<key>Points</key>
			<array>
				<string>{612.94318, 98.577881}</string>
				<string>{612.94281, 63.038818}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.78571432828903198</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>278</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>273</integer>
			</dict>
			<key>ID</key>
			<integer>283</integer>
			<key>Points</key>
			<array>
				<string>{533.08978, 192.73405}</string>
				<string>{589.43555, 157.34383}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.78571432828903198</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>280</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{443, 193}, {157.04297, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>280</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Annotation}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{443, 207}, {157.04297, 56}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>281</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 content\
coordinate\
annotationView\
mapView}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{443, 263}, {157.04297, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>282</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 initWithContent:}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>280</integer>
				<integer>281</integer>
				<integer>282</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>279</integer>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>288</integer>
			</dict>
			<key>ID</key>
			<integer>246</integer>
			<key>Points</key>
			<array>
				<string>{104.5515, 139.76358}</string>
				<string>{159.81212, 103.31418}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.78571432828903198</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>245</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>4</real>
			<key>Points</key>
			<array>
				<string>{93.521484, 182.53888}</string>
				<string>{93.521484, 214.57788}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>13</real>
							</dict>
							<key>ID</key>
							<integer>258</integer>
							<key>Points</key>
							<array>
								<string>{658.76196, 54.838955}</string>
								<string>{658.76196, 60.538757}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
							<key>Tail</key>
							<dict>
								<key>ID</key>
								<integer>259</integer>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{649.38287, 36.738953}, {18.758148, 17.849998}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>259</integer>
							<key>Shape</key>
							<string>Circle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Width</key>
									<real>0.5</real>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>257</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{561.61035, 43.538818}, {85.501923, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>260</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf0 MKAnnotation}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{554.50391, 33.038818}, {116.87891, 29.5}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>261</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>256</integer>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>273</integer>
			</dict>
			<key>ID</key>
			<integer>229</integer>
			<key>Points</key>
			<array>
				<string>{692.93396, 192.73439}</string>
				<string>{636.49084, 157.34351}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.78571432828903198</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>226</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{626, 193}, {157.04297, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>226</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 CalloutAnnotation}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{626, 207}, {157.04297, 70}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>227</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 calloutView\
coordinate\
parentAnnotationView\
mapView\
content}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{626, 277}, {157.04297, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>228</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 initWithContent:}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>226</integer>
				<integer>227</integer>
				<integer>228</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>225</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>221</integer>
			</dict>
			<key>ID</key>
			<integer>224</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{310.89844, 313.03882}</string>
				<string>{310.89844, 266.53888}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>143</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{261.39844, 313.03882}, {99, 24}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>222</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 CalloutView}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{261.39844, 337.03882}, {99, 38}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>223</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 label1\
label2}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>222</integer>
				<integer>223</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>143</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>165</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>19.938484191894531</real>
			<key>Points</key>
			<array>
				<string>{226.39845, 230.38029}</string>
				<string>{155.52148, 229.82788}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>221</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{31.521484, 215.07788}, {124, 29.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 MKAnnotationView}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{226.89844, 140.03888}, {168, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>219</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 BaseCalloutView}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{226.89844, 154.03888}, {168, 42}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>220</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 parentAnnotationView\
mapView\
contentView}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{226.89844, 196.03888}, {168, 70}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>221</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 animateIn\
animateInStepTwo\
animateInStepThree\
setAnnotationAndAdjustMap:\
initWithAnnotation:}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>219</integer>
				<integer>220</integer>
				<integer>221</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>218</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{17.96875, 140.03888}, {151.10547, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>42</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 AnnotationView}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{17.96875, 154.03888}, {151.10547, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>43</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 calloutAnnotation}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{17.96875, 168.03888}, {151.10547, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>44</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 initWithAnnotation:}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>42</integer>
				<integer>43</integer>
				<integer>44</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>28</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{99.417084, 74.763}, {214.00407, 19.793104}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>287</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Pad</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 didSelectAnnotationViewInMap:\
didDeselectAnnotationViewInMap:}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{86.815521, 62.038879}, {208.98775, 41.000004}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>288</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>286</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>13</real>
							</dict>
							<key>ID</key>
							<integer>290</integer>
							<key>Points</key>
							<array>
								<string>{280.61108, 54.839001}</string>
								<string>{280.61108, 60.538773}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
							<key>Tail</key>
							<dict>
								<key>ID</key>
								<integer>291</integer>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{270.31561, 36.738998}, {20.590919, 17.849998}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>291</integer>
							<key>Shape</key>
							<string>Circle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Width</key>
									<real>0.5</real>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>289</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{98.800049, 44.538818}, {140, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>292</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf0 AnnotationViewProtocol}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{86.81543, 33.038818}, {209.12891, 29.396036}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>293</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>285</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{545.01562, 137.07788}, {119, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>272</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 annotationViewInMap:}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{534.42188, 128.07788}, {157.04295, 29}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>273</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>13</real>
							</dict>
							<key>ID</key>
							<integer>275</integer>
							<key>Points</key>
							<array>
								<string>{676.71729, 119.87802}</string>
								<string>{676.71729, 125.57776}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
							<key>Tail</key>
							<dict>
								<key>ID</key>
								<integer>276</integer>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{666.42188, 101.77802}, {20.590919, 17.849998}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>276</integer>
							<key>Shape</key>
							<string>Circle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Width</key>
									<real>0.5</real>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>274</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{544.3125, 109.57788}, {112, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>277</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf0 AnnotationProtocol}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{534.42188, 99.077881}, {157.04297, 29.5}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>278</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>271</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-11-01 14:01:27 +0000</string>
	<key>Modifier</key>
	<string>Alejandro Ramirez</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgUoDgVMChg==</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlW0uT3LYRvuNX4Dh7WJoASJDMTVZy
	sBNXxdHGOqhyUNarWqlmV7E0if5+vgbQjeYMhjOSSmUv2YPGo9/daP5hf7V/2B7/5j7a
	MUT76cG+ts/2h5efnb3/bF369/ne3vbdSAPw/ycMHuVtn98M/b7Pw/Lj4xrnHbCHbvBu
	sQOmWbx3mCkurhviMFfY3lRYPwEB4/YKt8IeFbTO+A47/hn/fUhnMC9fpeP19tVLnNSl
	l1v6Q4e9f6pTLEvXT9M8600JbC8bNc7P3ThNi96UgqlNCfaTfQU6g6SeSNpbkFNtJfZ9
	F5wf7eCWdFyDbf14Z50vm/X2dox2sHdP9oe7O9f1OMbdO/vG7l7cEI293T3f2NXfj+X9
	8PbG5BGH9wXEPzHK3z/xJPzLgR/u17+Y3f7G/sve/Wz/cpfPsxaROIduWaYAXrou9iAR
	+DvPXe/wOIBszuOUDDHgbDdMjiCM5+ZumSNmtXFaumWKE4gCUeshnHEK3TBCUAQQQa4w
	DYBkNAO0OHaDIzSZvEJ4A4LH26TlyuRh7PolDKauXyBqlxXtHag+2i+amyJYfCrj+qEL
	S5Z2poaDFM/TVKlhnQvd6GdFDecmkC4sihoQvr4blmWQDVcAn0qj8dnr5AIpGzBR8Hib
	lRoOkrn0kWhfuFEhzDM53b0hIXfnqDHFbnKQDQchn6ekZQLyYDFUDxpFU7CZMAP2eGIm
	GFY10oYJ/D8yEwpWNVLP+K7JNF4byge5JS1XJkpgdW3jRjDp2BpUWF1bz7htDYZudND3
	AMtIp2pZgwVSx/bAK3vwlhUWyi2GIT9Ap+nB7A7FDshYBsBArIYmq5Ihv91YCGO0Oxnz
	wHblC2P9VE1QRvpFVvgPj/lT034YcjKwiXPsZjcOwY6975YI+/dk/TJ2y6Bh+woboLVj
	HD0Eh3GNgj0KVM/YZjzj2xC6Pswz1jaytsDU2hHGKwzzoNa2CqbWZmyz7QZcnDtYtxk+
	ko5+6gOmXngOHwCiXe8DCmPP+ACz0/xNfuSBOQb2JsB1XgJBAJzRtpfwM0zf4pwdltjF
	IZKKeZJ1GC7AQucifAJDzIDho+sBETyQqPcjeQkPKzRP+HGYYYjDEq2fpi6MNFOFhC4E
	5zBTxYPRCzRpnV0gsgMIF+HVfWK9MruBR+pc8EPdgYIcn+/ebvgJI+cK2NMY+jU9fDcH
	OAUmBzbcDfOiqDGCctOwgBqYqVBjhBOMPeIb3q9VkHKqime9nJ0nLwC46LI800L2WGlh
	4SDnOEXaU1lfQQotGA8uestLeDAtOtB8HGjhJdGCYZFYPE8xuwmTNRZiQBoPa0HRJGns
	3AdEIAzLGpthIVkViiYrboGZvWWNXc+4ZS0wEhpP1oLcGa9tBKbWdn0yKxQ0ytoKptYW
	bFgLcz5o9H1EoAO2D2BkGCDKpwaDgoy+R/QYEDoahI7aVfzOGi4mXSCvRPuhydmWC+T+
	cJOV/MVZF2OvdzGGAtfzLqb8dJ2LKXHuysWoKPtrCAZjkWPtKwn2Zz6EkOmzPO3ZUQoE
	JMw29RtIaKoHLg79gpc+T8JCr6u9NHx08tIIBJY4I3QNkZ5I74yDweinwVfY3lbYWPQT
	MMGtsEcFLTPCU7b1TvDJWULxyD7IOgJTa7s5KegC/a64BQZdVGsL9raXhncYvUO+GmCO
	6PSN8GyCoRo95UElZdNiJOomki8QVq3XRT7UD1lgHlnOLkuO2Un0xeIm051KzkppjlN/
	I5QLM5xNtrRCdYEpqotkKKozLFna1oyXOA6XcMRxBN8FptYWPqq1FUxznLG3LW3l+DTk
	059a2hXHjy3tvXBCzKk8CCv+y6xlbjGLlYmUwTxGJmZAk8WSsZtjzladCBRmH3OWYYq6
	zG2tTwxb65OacZuzxg39MWetwNTamttsRxSsclbPuJVqVc4iLU+nP+XsMHYoWoyoXxSX
	8LXll2KAj0LvxNUULG+G3sK603qc98iWlnkwAbFVYV1YEDYBhiSmwPZIIwuMorw0DmFJ
	wU2RX4E9ClTP2Gad4DuE8EUpZR2B1bWNj2Xcam2B1bWtYG+bYQTv5aSoWtAJWmZ4sbeI
	0E89uajNqQl+qvWyYoTFbf9UAECqbFEBxsmWEJGZozIe6gm3rv/qLSUZqpl7a0s5iHrF
	hkCGSOp9d5OCarv7wgEJzMnVBzmuR1JBrxFUblOWVaFNWWXoto+R1EZc4Sc5Kh7KeRA3
	X2BM4zxubvAFcRzXT8uu2S6ruOtqu2x2MlREr84n8fcLefrAXkHcw+fMYbO7FLd9PQGC
	b0S94lFkwwJhWTsTrpid8KieUWYRQvAsIjoMkHU+MgsEeTNcETtmxTE9iRU0AqvWSVtL
	sWzKgirrJNgIUI2isBR9BV8cU13bCkytzfYODrXislWlALVCVbiycZtQzdBGgHrODIm1
	EG5U9XpmNjCDvoerLU3QnvAo60QGeMFUbR625QRg6Ys9kkMfb8DsxLZcvYFGGg5b6eaG
	at2LDohgM2ll3ZNffruhcHxdiS3nWO3xJNQTOaqBmRGfLTAlmSLrSjIVTEkmY59N22Rt
	Ceu0VnD4p9ZmTVlpBcv/WisY+9p4oYR6jXgBpTWPm6v2TduPLC0iNp8ZIi7iJUNkDOJ8
	roimv+B4+gtznv4etMgliEy2zU1cQZU0FBdC5Y7EocgHIBLzAqMgnWFUQCxXqYKrYI9W
	oIyN1Po0+iOyyUisxXckdR2G6bUHXGnkO5KKW2DYo1pbzXhd4I4qmJtwtZYCd9yOqRtT
	rDnGiNvB4tZ14P7LX5lVL/gBmpYYkP8m+5RZJMw8CuHrpWuDiUolDd+XnvMXYaECb8Al
	MMqUVEjMsa2CgZZLindHI+MqDC4CV2oeZgawCcckGdAwKs4cwUBd0+OavMc1eWtf6Vpr
	hVMKLQmGy3Zer8xtPO5bCwyJGF2AHWEXfoJVqqnARxQvKWFxS8rA6NaFCitrGAyDwLKd
	pxufilthMErHMyajxB0BraMKRgjYNYq5YIGsJ7C6BxMmiD2NU3tQMLUHwb7SOOGenJIZ
	X4wT0mIq397dr1oBSHFySZe6AaS0tNu//ffD3t3Yuw/5el6dVWKC6xdAWe8occoL+LpA
	cTHp9i5VBoWSJAx0Dk1JgVVKVq5XShqRhGTmmZuC3TJKpP2ydsA9euZilSSBqbWFN3Vt
	BIJFAlZrM/aF+zshMulvOv1pNQFXgbjUGFC1b1QTvt19pKpwcR/K8kinhhIFiVRlu3w8
	YlbJqnHziUu3LOIMw+1OLqVC7BWslG7yzf05i5K9RsnYfS3dBtyKpHoF3fukOgLNTVdG
	MAkKRh4iY6OSIIXfpkWJHrdeKNc82Qm3UT0ujultX98G6lLCKOPT0yM9F4zaOdQiWBo3
	TXpmvMnMoBndLKVR6anMnDC2nNmECkZy2x4X2dmPtRUfV1rZ57NHq7r//vn94fX7w+PL
	j8+Hh+cD8qNiBU5LfrTB4DWB6E2OUcjFRCFFKBhno7s0tl8RBm9qxkSmNCo9PeKGDCRP
	GNcRBv0up7ok5ECRpxVdi9+WYqs8SOAtaTUH3teG10pAKv8ubNP1rW3KXuThk6T/kgJL
	GiCH4ruCWvRATvgNu2pVcSQhktV0FlgMDFPsJAtUqR2PkXkYIAeTQ8sJVTBVKi+SDK1C
	4m84azMLuyIPtK08cF1julYIAtx56uIT3UUXHxLBclShAhNKzq5/qanwSZYHzTIBRq+a
	P3qruph1nfQvPxXtThjtaJ/GukXPSG91RtLjYvbSU54xYyjtRrS57noUioXch3lUKaX2
	hKX39Q6thu9m9w2e8sX3xfmV5Ozj3iCxGFCV6O3vWu+SfyV/FxfEQIEiW99NYRjAkoi4
	eVj6OcXH4At5oqYTG5Hqjj06/7gRCrY3IrIPs58FRlRnGLU7pK4hNMoyroKhC42hasbq
	7t60j0FGVxC5i4nOwcsyDEmcwNC/QJEDReiCq2BqK4yNGbcEJVJfYnSQhJnaWpqtUehT
	mcYe7T/sGpO0mNwgdTHZs1SW3U72UnG6CsGp3qGvEtWU0itEvpD6KvsxoqOLG4oYwi1N
	aKtkrNqZFBHxTugG5v6lyUak8NPipaOJIB6ttGiO4Y4manylxqA4EV7ql8LkApENCF7q
	vJqosZQn5/Yl9IOWDTCk7lKwNtqZZHTp+AkkukKK1E404AQCSR1H0A4mRW5LQnKFvclO
	cjtTMHW3BVJJofHk4DK5QMoGMFMhIW9T0yK3L6HVWHagIJnPFW2763Wcuyl6bmeKJBcF
	hKRVdTM1TYjcT1IXAwZT0FZhyJhLyKxgqYedwjmB+R66gOILdJS0jM2Xcp+SElQcyqFy
	8ys1/ObotMxj99R5lQNRnhvrPaoVKzateMlQUgPxiI5Xi1ZnEAveAKWGERUNh7oO9UgF
	h8aSvHtqBKXGCpAR+0rRPd5gffKbybF+GpWi/kdbMa4yd2l4xAJGFsCbLEANdXjLk9JT
	WYAwtBEDmdfeDvQqZIxxM7uXqJYtmQQKu1aQb9qd+LTBHOTzMYrjX1GNaVOOYTLGaRhA
	fiCNTSE7z1gcP8+YyJRGxZCKehVDWffzhAl9qeKtih1Cjls3bUbPOj5aZ8L6l2LB17Gb
	8ObSFqiNblVzWcVuEspeGb9nj7OO31FLoW9x8H1KY1MXssJ1xab4vrfPzx8Pbw/vPz5T
	XD2jgfvhXBTdWFHXU4UTfmww4jui6BNfSoKTY1gWtRzDylvKV9Oo9JR1EGPOZqg0Nkek
	PEeOYfktizILLNTBVIzrhLcZw6LYDWsPl1wIVkPY677c4UwL2VIS6RylHIUibNC3zGwK
	5CjcQmGFA1Jq2xtn+oJmhOlFwRYE5C8wWs4BgRca8ZG/wO/QxxrpC44EQ0wac83NFyfT
	wqeS0jAtUzLzcw97j6IdCtfTSOVfmHlPjrIGxEbXiQd8KgL5RFnb4cuxXFlEcf8IhoiT
	Ya7WhBkXTYqlLpfsXWPG6zxEQTQBH7LkQmNdVmBqK6o0zFvBFytSQob0Nma8Supcvstq
	fSswkBFpWUzJvBu3j//kHOkf/PA3uXc9YzIvbKFpMaXFRuox8iA2tFGYoWa1xr2nQUNL
	+3JYDNr2JrXdlI8q/iclC9mbbElyctwA1pRAyfzJwsXja3MKBuFbuKY/KWovtND+5LhO
	INtUBYO6p1PTKlKP66Z004AMj3WGrpaSbinhFX1D0CO4rINrPaoznokgGD/g49ETxWGY
	WpuVCUZF1mZYDr0aM16lON6njmS+Z9F8wc0Fon7KNgtztNGWukO2xPUG8CDXtog2ciap
	ZePX/wPR7hb0CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagozOTYwCmVuZG9iagozIDAg
	b2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAv
	Q29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgODA2IDUzNl0KPj4KZW5kb2JqCjcg
	MCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0Nz
	MSA4IDAgUiAvQ3MyIDkgMCBSID4+IC9Gb250IDw8Ci9UVDEuMCAxMCAwIFIgL1RUMi4w
	IDExIDAgUiA+PiA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAwIFIgL04g
	MyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBhVTfa9NQFP7aZZ2w4Ys6ZxEJPmiRbmRTdEOctmtXus1a6ja3IUibpm1cmsYk
	7X6wB9mLbzrFd/EHPvkHDNmDb3uSDcYUYfisiCJM9iKznps0TSdTA7n3u9/57jkn5+Re
	oPlxWtMULw8UVVNPxcL8xOQU3/IBXhxDK/xoTYuGFkomR0AP07J577PzDh7GbHTub9+r
	/mPVmpUMEfAcIL6UNcQi4VmgaVzUdBPg1onvnTE1ws1Mc1inBAkfZzhvY4HhjI0jlmY0
	NUCaCcIHxUI6S7hAOJhp4PMN2M6BFOQnJqmSLos8q0VSL+VkRbIM9vAfc4PyX7ColOmb
	recQjW2aGU7RfIreHzl9cIzmANXBP18YvUG4nXBYNuOjNX5CzSSuESa95+50aZjtZZqX
	WSkSJRwkvGJUrjNsaeYLA4ma5tPt9FCSsJ80vzQzWfPj7VCVBOsxxfX2S0b0ur3X25GT
	B+M1Pqcp1n9A/r339XKK5XmS8Ou0Ho3V9FuSOlbb2+TNpiPDxHdRPwNIQoKOHGQo4JFC
	DGGaY8Sq+EwWGSJKpNJpdFR5sjjWOyiTlu0cR3jJXw64Xhb1W7K49uD7nt0l1468FYXF
	t6PYUe21gem6shOaG391YaWjbuE3ueWbG22rCwhR/orlsUheZcpPglHXdTbmkFOX/HUL
	zzKU7iV2ElgMuqzwXvgqbApPhRfCl7/UyM7erRHLgHEsPqueU83G7CXSTNLrZLi/ivVC
	xhj5kDFDWp2+JE2cijny2lALJwZ3guvm4lwv1weeu8xd4fq5CK0uciOOwhf1RXwh8L4z
	vj5ft2+IYafbvtNk66MxWuu705G6orF6lI/bJ/Y9jqoTGbKxvrF+VggrtKJjakqzdE8A
	AyVtTpfzBZPvEYQLfIiuLYmPq2JXkE8rCm+ZDF6XDEmvSNkusDuP7QO2U9Zd5mlfcznz
	KnDpG/3D6y43VQZeGcDRcy4XoDN15AmwfF4s6xXbHzyet4CRO9tjrT1tYbqLPlar23Qu
	Wx4Buw+r1Z/PqtXd5+R/C3ij/AapIwrWCmVuZHN0cmVhbQplbmRvYmoKMTMgMCBvYmoK
	Nzg1CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEyIDAgUiBdCmVuZG9iagoxNCAw
	IG9iago8PCAvTGVuZ3RoIDE1IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVRNTBNBFH4tS70QYuJPCAcy
	JyUEyEL8AU3UQkstkFoLxKJGs2yndGG7XWe3IIQTB70p8eDdxHg2ngzx4I3EaDQh6N3E
	g/EnJhrOfm+3pdTEMM10v5n3zXvfe/MyRK1rhuvaUUFUdnyVysVn87PXxaEPFKV2aiMM
	w/TceDY7ydipOJK/zWP3I0V4Z7uPfTXbDly1FqRngvUas1LwzDJRRCdq+Wm6yidqFdgf
	WvZdxnngo4vTuVFgjtNeOwtIx1LSkcoyRUoZKyKrKkXL3q/1IDv7OHCU7Spr5XEEs831
	R3L49mD+KaqxmRBHulZL09eADyOXy5afngbuB847c5krwL3A9xYrE3y2A/hFQSaSwOeA
	33hLU4zBj2qrpdEMMPxEBxeM8SzwceAR18+ynyHgvGNn+G6gIbohveQUcDfwZtEaSwMj
	VvSzawf3dwZ1bVfVHOs8AZwwVDIV8lsWpDNTO9vyqGAkJrB/CpxNypIkRUWyyCZBo/g6
	tEoGcAoWh77CapFJFTAV/uvMeVjq1jtUBVfQfMD1Njqr3a77+MG6um2Z7x/+ajpZ2ePN
	w2+44jisIowTxg3XHi3W+F/IB5t5bkPH1tqrjkCpguIVEjvay5vbbVtrFEc2NvRIKmNy
	TpK8PWYV2IfmInYd6mvS97/orMSAz6b4RWej03VvPeMs5f3MbobWe/Xn+nf9qf5J/6Hv
	6E+Avv1TY1ZVrxzXVVABOwI1DmvPVs7VC7Ko58C79QovwNaogoSq5lus3UPAb441G2QQ
	1oP9lZCTQo0M/BoeuRcsmkFEi5ahTSEe5+5wjffxuGO8oFvQGZEbnIHWpQ1oaW1IGyah
	xbXT2iVtIsAXgS5oCVjOa5OxZCwRi5OI9cSGYwOxccbot9otxk7COoz/ZK0H672xj9N0
	Z3Ifj6sR1qnRMXPIge+PO2wJ2MYKr4cv7+LdIRqtuCvKmi/5YlDXz4o4njkp0o7Z3ysM
	2xaByRNKelItyUI/8RvK54h+Xw3exsjxt2ZVLYV7FIm8I/oLeZ0THQplbmRzdHJlYW0K
	ZW5kb2JqCjE1IDAgb2JqCjc3NAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxNCAw
	IFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAg
	NjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNiAwIG9i
	ago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+
	CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE3IDAgUiAvRmlyc3QgMTggMCBSID4+CmVu
	ZG9iagoxOCAwIG9iago8PCAvUGFyZW50IDE5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMg
	MCBSIC9YWVogMCA1MzYgbnVsbCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagox
	OSAwIG9iago8PCA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOSAwIFIgL0Nv
	dW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTM2IG51bGwgXSAvVGl0bGUgKENhbnZh
	cyAxKQo+PgplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1Ry
	dWVUeXBlIC9CYXNlRm9udCAvSUtGQVVFK0hlbHZldGljYS1Cb2xkIC9Gb250RGVzY3Jp
	cHRvcgoyMCAwIFIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nIC9GaXJzdENoYXIg
	NjUgL0xhc3RDaGFyIDExOSAvV2lkdGhzIFsgNzIyCjcyMiA3MjIgMCAwIDAgMCAwIDAg
	MCA3MjIgMCA4MzMgMCAwIDY2NyAwIDAgMCAwIDAgNjY3IDAgMCAwIDAgMCAwIDAgMCAw
	IDAKNTU2IDAgNTU2IDAgNTU2IDAgMCAwIDI3OCAwIDAgMjc4IDAgNjExIDYxMSAwIDAg
	Mzg5IDU1NiAzMzMgNjExIDAgNzc4IF0gPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9UeXBl
	IC9Gb250RGVzY3JpcHRvciAvRm9udE5hbWUgL0lLRkFVRStIZWx2ZXRpY2EtQm9sZCAv
	RmxhZ3MgMzIgL0ZvbnRCQm94ClstMTAxOCAtNDgxIDE0MzYgMTE1OV0gL0l0YWxpY0Fu
	Z2xlIDAgL0FzY2VudCA3NzAgL0Rlc2NlbnQgLTIzMCAvQ2FwSGVpZ2h0CjcyMCAvU3Rl
	bVYgMCAvWEhlaWdodCA2NDQgL01heFdpZHRoIDE1MDAgL0ZvbnRGaWxlMiAyMSAwIFIg
	Pj4KZW5kb2JqCjIxIDAgb2JqCjw8IC9MZW5ndGggMjIgMCBSIC9MZW5ndGgxIDk4MjQg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBxVoLdFTltd77vGcmj5lJMq88
	ZiYzk0km70AyhEQyhMkDkkAIARNMJEMIBgoKiEjkQimggWAVWxVEW0WpUqzeSbA4SMui
	lF60Sq/PK1XU2uKrmFK9KCrMzN3nTIwk1+VirevqnZN99r//5z7fv//9v7J61U09EA8b
	gYXm+YEVi0H5OV8AwLu7lwdWxOTkB4jf1r1mtS0m83kA7NbFK65bHpOlpwA0O69b1jdS
	PqUZIFHq7QksiqXDJeJlvRQRk3EicWfv8tVrY3JyI/HmZTd0j6SnOEn2LA+sHWkfTpNs
	uz6wvCeW37mXePaKG25cPSK3EW9csapnJD+SzL4CSLHJcAuoYBlIwICWHtJQ/FCzEzhK
	ldOJfrJzTnhBYuVnoJOU6h52F2yUA8/9rvLChdOX3JoNqlrKp1LyywlURsiJ5ADEIaW/
	qdkwmiKnyr/kEHTkhqCFqJ5oCtFEIk/uoOR7BndAcud5nwqtHGisp8z/OIIF1AfvK+8g
	Fvji4kHVvbnS2r15c33OVBU2gJdDsGINOBXuH3I+bg3hlCGng9hVMcYMedNJAp/K67SG
	vQutl7whCX2p1i+cP7VeIPrcWWX9zFlsfYnyveits56cSulD1uc9IYbYH50hDn2J1med
	P7L+2ptjfcpbYR1yU9yQdXAqsYPWvd4fWR/ZosQ87FHYHmcIdw9ZH5LZQeuDVP+9m5WE
	e2IFN8XYii1KQzccUNj1B0LM4wety51Z1oVUEH0aa6dzmbXDWW5tnRpC15C1SS520Nro
	PmltkJsesvpiDZXFai91KhqXxJrNcx62ZsdayJRz+5KsNmejNZ3qz3voXmue81rrVE8I
	9z1dn+1x1rvvLQvheaUNmZGiMrs+xrrdv8XHoA5ycD648L4D9TmkM+4Ysm4mtvtAfbbX
	FWI/9OmtB9z17i1EZUQuorkhbPXliTvFReJccYKYK+aIWaJdzBBTxWRJL2mlBClOUkuS
	JEicxEggJYeif/HlypaULGhlJnDym1PCWkYO04vewKDEwAwICXCrYU2VqUo/RVde6/+W
	V5cS2eXP/eZn+iaYa8L04L0Nc9qC+9PbgyVyIJrefln6/yXYU02lG1r6DrT0nZ1X0+Oo
	6XLU9BB1Bbev6TUFNy602QbP9skJtiCb1bWwu1fmgZ5gn6PHHzzr8NsGW5Ry45Lnyckt
	Dv8gzKtpbRuc5+vxD7X4WmocAX/7geaa+plj2to22lZ9zbe0VSNXVi+31ayUG9fWTDm5
	WW5rptzWTLmtZl+z0lZubs2SOdXAHwUdfwzy+Z2QzlVDOkD0DaI3ZR6ZEz3HvwjqaDg6
	zJJ3w0yZ3rmIyfDvIMLTsIE8zsuwH1XggGEsgT9jOnrgFETgTfgrWGA7PETvGvgQPydP
	8xFmU54y2AQ/hwejK2AFVNHzIfKQApPgo+i66LPRL6EaBuA4ipiE6dFDUAj99OyGBzCO
	WRgdBBM0ws2wkep4Dt6IDkX/TvWXwXuow0KuIvoWGRhPMeWwDfbD02hHB3rwmuh7FG8i
	HTtgf7QpuobKnaNchTAT1lFr76IVszAXd+Pb7HB0Y/QO+rY0SpsL3fQshx/BLngAnlBy
	LeTS+BSq3w8NlHYHvAAfwqfkdHOwGtcyr7F/Z//JVXC7o8dJj7nUXhc8iCyh4sS5uAhX
	4BP4FP4eP2e8TIAtZ1/jVnB7SLe5sBX2wG/hBLwCb8FZGIavIIwc6TQFZ+E6/BmV+ysz
	gelk1jO3M28w59hi9m1O5Lbzt/KHo1z0tehXpHMGeKCCRvpsaIMeehbD9XAT/BC2oAg7
	YRB+T9q+A++gGrVYiMVYh614Df4A++Au3IvP4Gk8g+/jR6RdEmNlHEwhs4ba28RsY55g
	hphDzDCrY1ez69mj7Nvs51wK18kdpecdPp9fLaQJDeLsyN2Rd6L50R3R3dQvBnqckAP5
	MAU5QnE5bKGe3EaYPQB74XF4EoZgKHoRy+E4vER6vQvn4AL1WBo9dizBSdiMs0nDZbgc
	f4i7SMP9eJC0PIyH4XV8HS/SEwEzo2LymWuYANNHz27Yxbyi4BPH2tlsNp9tYOdEP2Gf
	YAfZTzkXN59bya3jBrhd3IN8Gn8VfzU/n1/B38Mf5J/n/4s/x58X0oV+Ya/wlPCKKIkT
	xV1iBDNJFxu64Ck4QlZ3L7uCZCdMwy3Uq/PgBbLeYfgDXIQv4Sg8hukQYeXezIrugVB0
	K/Xmb+HX7L9BJdzF/JSZEa1i97EqLIleoLqKqL9GH58nJ9ud5XI6Mu02a0Z6WqrFbDIa
	UpKT9DptYkJ8nEatkkSB51gGIa/GUdtlC2Z1BbksR319viw7AhQRuCyiK2ijqNqxeYI2
	uVyAksbk9FHOxeNy+mI5faM5UWurhMr8PFuNwxY86XfYQjh/dhuFf+x3tNuCw0q4SQnv
	UMLxFLbbqYCtxtTrtwWxy1YTrF3TO1DT5c/Pw0M+mgzU+XlwCMAHGrniIEwLrCfnCtPk
	HDVBi8NfEzQ7KExprKsmsCjYPLutxp9qt7fn5wVxWrdjYRAc1cHE3JHicjlygq6WNmo7
	P29JkPSH7XGLHIu2h3ywsEsOBTragmygPch0yW3ocoNGhz9ovOU90zfi16Ga2y9LDDKu
	2kDPQG3Q17WdQJfFLlkK3E5SwxwbVcvc2t4WxFtJOVkJRffYV8SmCVfXUltQ5ah29A4s
	7SLMobltyOKz1Di6/O1BaGkbMvvMipCfd8i0ocJOoBzKn5o/VeYVdtOGGP9gcyz+5aMy
	N204/hfiDS2juKDctmM6qRm0dVMjhAXpOkl+9UyCge5JBB/92pG+cgnpMy3IkCmxriDv
	mh4Ibpwzokag1z+i3FL/kMpsUeal6nbK3zWgnUwdSPm1DtvAZ0A96xj+eGxMYCRGcGk/
	AzlR7v9REwpi4OvwGnn+dNGU1Gty9Mrdt0bpapIdpprLIkiW5618WnDmNYRA1dw2iHhH
	ewijt4bAn36IJhh2wbWUnCsb3BI/NUdCXh5FeOwUIg1qqaFa2TJsA7aB6YsGbLW2XjIp
	zqVwSugZaC8kwOa0ESzQ2mYP+tpTR4M97e2TqZ4CuR4qQtkH2qmGpSM1EFeiCsOUqTCv
	gb4qq7ltdltwoz816PO3E+hkxEeb24JHyX7b2ylX0aimpPH6JaYRnYtJ5yIPpZfEaqFl
	zUaqon1gQK5zTpvDHjw6MJA6II+6mEwr5PERvpGIEMhZZIRDuLGZyhJz2FMVyO0OO6nV
	LmM6gQz4awOiZf13I1w6qjeVLCNtSxWEvd8TwpOuBOHyK0J48qimYxCuIJ0nywhX/usQ
	vmoMwlO+G+GqUb1JSR9pW6UgPPV7Qrj6ShCedkUI+0c1HYNwDenslxGu/dchXDcG4frv
	Rnj6qN6k5AzSdrqCcMP3hHDjlSDcdEUIzxzVdAzCs0jnmTLCzf86hGePQbjluxGeM6o3
	KdlK2s5REJ77PSE870oQvvqKEG4b1XQMwu2kc5uM8PxRhH2pQbjcD28c53bhe3fM14yB
	vOO7Ie8c/RDS+lpSv1OBfMH3BHnXlUAeuCLIF45qOgbybtJ5oQz5ov9HyHsugxz4E7Cb
	aCLRHqIOmQv7YSc/Dx4hKuRuhAqiOqJChvadRNu5v0E/UTWbDpsovprZDykkrxfKIYHW
	vLEzOjpoAwHks8Kp4FWORlgKX/6j0xPaRco/QXnHXuJl4W+C8iGfikg9EqVReBy945U2
	6eiSzgl1oKeYpJE8E+EYTsRHGQvzEPM+O4k9zc3g3ub1fAm/iT8lZAr7hE/FWnEL5WZo
	Bw60XzpGJ6oiTPHZeSGd9iGcmM6CmufSWZaxqAQxHcEsqfbbl1XSIc3M85VN4cqZ2s8r
	m7ThSqiqDFfKVFw0QWfXuYl2c4+ELp3kj301JcS1XHxSVooFOmXg91E7DH2JBk77ftDL
	oJvPVk8SvKp6oVe9Vr2V2yrsZu/hdgn72V9w+4QQhtTP4rPqU+wpdQqKgsCApFLRS40i
	zySr1S49ick879JTmih55PMntYY2UoJKzfKSJt5otGjUnMCHMHlIxTLEDqrNcT03rTLl
	rpmpPW9qCpeX05+u3ExnLP73TYVQZaxsqqqs1JeXF9In8f0Fueu1DbTU446mBrnj7f0F
	ppEIliLY4+06ykl//drKSpGouAg7oRPtGtro2mmjakemENeEHscORh0ZWhB+d3HkCPMM
	7Wv9OPurKVgYeUlBfg9hE6CQis5/c6Ddl/dL7jHxMT17s6HfwKSpPYhu8GQzGo9bStPy
	ZaZZWq/Vkgsal9vsyf0NZoAdWuh4RumbWNc0DZ8f1pdD1XBVWF9eGC4fUUxnLykrnejO
	ciCFvErQDfJmVBTEDFRYAjrsOjuewKWBvuaaH0R+Q4GyhQtKu7B2pd+fNWPljdWeqrrf
	rQwvYl7gjkUOT++8zm4Mn4jcbCnaeiOd27Gl9127ub+lICtn6Iebe2sKy7Lpw6jXO6Kv
	8+v4c3SWYYXVvpyr1XeLd0vsNUx7alv6Yu5m3Mb/MnmIe1r9H9wJzRvMm8lvmd5J/cKk
	NYZQ43NYJMkSN9XKsvqpFpXV4DVKXmuGaLEnejPMNvt99ifmxb59mKyySVc+/OowdeVw
	VSVhUKgdjn283ltmtxkNRnsWfX8mk5JsmEAQeO0C2G3uLB12/OdTaMDVv1ogRl7IKGz9
	xb5jJ3/+8NxCKxZnR56ORCPHDh5kdnBXv3Tw/LaBpWVdkU+++OLC0vJVn0RefuEk9rAW
	GulyPx6kz9XAr3zXvchgm9DHDpBNfynwZvZFnjGxXq6Mr2fruDq+nd3OSjwvSJKoYlgm
	m2Ub9RxHRwFMtqQSyaQpSaRTAV4lqCSe4dQci4xaFCTBEs+oXGCOi7/P3kKWTOOR+tw8
	U/u+icYiDcVKvbEcdfTixaaCXGl9Q8vaW7THRZ5sV8uNSFqpUjpOuKxc1Qmrkuw6tKvI
	ZEWdfQ+Ss8M7wnuZdZHVkfKfyhYa3sMsCO+59DNmy84IuRikMycQ5G7Vw1HfDhWIkqTi
	dQbJrMoBt5Srcuo8eq9YKlWqJumXQo+uD27SbYPbdLvhXt0+eFR3Ai5IX6jSeEmtMkgm
	FSfqLaJFbdRngkNXqL9KrFJX6W/RH1Id1J/QJySKiWpGnajXqSTgE0SG1atFNkEHTILE
	Ssk0whmOdTP6xPgEd6I5qaXPlEsjWwZEe/q0KVypVUZ2DJgYLuXEdDQgYGUn0h8Zu25i
	WSl9fbIhhcJ25Jbj4ci7TOSjyGuRs0zkXTyKcbIzY9/Lvd9zMZd7zXN/7qVU/tjFPtmu
	H6E+1xAWEnnfKb60nbhTYOI8HJfAehJJR8mbZElh410J5uSUEKYfsLeMmKriQZuGoapK
	NtKYjWbJQ49GKHBygIJcCvtG33JSwbq8D4sjX3wWORH5E7PpbZS4roWRmUtvjIRPhf/B
	Hztzjnws0rkn8BWkiwA3+6gw59LzAl+C6NJTlMDydB1DpiZJMmqAIdQNsTy5Wd1Bziz+
	L6844hMJOjIp8oh8P1lTzBsy5PyYb/GGZFDk9+hhL6Ivooq8FUnA6eiTwSO4aHTQPFAR
	fZubxC2guascJsOdvlkVTGlZH25D7lQGZv33+54PHAnxPJ32Jlly6cyMyyrIKvDIEVyq
	JjPVkDfZKnrUmrwSzeSkJmgqmFzqmZJlqbQ0peZLTaXmisrfoJncYT0+OeIOyRHKTuGM
	rvzke+8pXoEmq5Pl8vggx62MEzmcO+IhEzARBVFQvEOZ110mO0lyF+Qf7RS2l5Cz1CUb
	M9CYYi9AN+V0ZGaVTiQ/ksS8neot8s13V8+e3HE/+8SszKs65/d4MtSRYVXdSkw6sH07
	w6alRf4Yr2YrmjpW3/27++f+YgWj16Wo4rRGd8v0qcvuPKdOtHinTShxVd3ZsaOu7g+R
	uIkzJmXHe+yTXb780l/e/9z84hR8VZ5PGaiLvsFNJBzTyaNe76u5z7DPwPSn4fSUNn2v
	fq26Tx9KOZH0bIpkYgQu/WXOmWERDQnqOO3Tcc5kTYa2LNEKZRnGdItNKjOarbZ+e/3M
	MT40fF7xocO68vJycqQKlzFaSfOb4kFlkIzkQ2UXKgp2G1OqhQklnBFZrWQv6tlRmpY2
	4ceLWlXoULfeFvky8uUXqP/kJPKmSCpz+Kri6jsbN6ydvnXZvE2rD+OkL9GMk0If4V7F
	Rgqjp7nJ9G3kmiETHvdNr5X6k3fifTSXo4oXtLylga/VTrfdhrcm9lvVrIE1JhmSjPVS
	o6HRON3SYegwzrecxje5j9I/sF2waWdgrXYrv1nL0RLgHt+EWQkLEm5IYBMSUgVnpl00
	6vNSNQaWyWTLjOsyM7riNsYxcRYnY024J8PscO4aRSZ8hiypk+aXM8OFNPHTDHMyNsV0
	hr92J0B2UoCOMgNNNAbRTq+RSUY2FNBpoQLxxeUJeFhcd83WN+p8SRombBACFXPavBlG
	dGjm337pxcgxtL6XzK7+t6Urbzq7+PrAxoYf763OKUktCix6EOOwAFPp6lWxgW006Pfz
	zytrtwpfZiM0Ygd00PXCIA0XQVSraKCD4EaRFm9D9uYapYOVxZu83CHXU9VEjkdesJDb
	k2l/5B20x4ijq5rIzRePyH5lO73ktRsLLl8SeQ41L1fsRjPHj1bbFB7xtFXFRTlIde2L
	/A3TqRDZaj8AF6D+NIARGnz5PKagC73YpunVCKjXCiongZXAqY18mTGRsZh1si83mY98
	rXJT+PjIxE4DmNzRcFV5bEWjeGx5PUMDVHHeKTRIJ7jZgdcjp42eNXeVpUXOYJK3uK1/
	CdcxeDKcyeycV9C6bmpPeIjzPdjqqpZX5ixU01h6gOuhedtIt0lNvmwji1Lc1ritWtYY
	b0pcHM/yTlOyqHEmaEwmiSkzWixSmc5stoRwzYFR81D8DI2TkaUHDZZVsGqlM+ZAFI/i
	pKUGlE6U3ynInL3ttvXr+/vXMwWRjyMf0PMxJtMwMGNy+JXnhvbuHRzcu3doceRxnPvP
	j3F+5NGPGR/1xSYC9CLXQbPNjEPAYt0BJjGefHidz5wkxgtxahtTxPgYNkX28Qkad5wy
	7yw6YG9ePLJUOP6q0lFNnXL/k7qvyiZgMOrIbMegyLylSUr1xP+qwk7zj7a6uHkj14EY
	Oc0yK6o2hy9w1UeWZ08j+Kh/q6Nv0h1MAHIhDzb4Zqm0QpY5nlVxdo2mQT1dU2f32+pz
	Xmel9ExbnJoz5HIGS16eXuTysjV5eYkpalu6oSlTTMkXm1yWgjhIb0rMh6Zcc37BZV5J
	Xs/KRjB8ntZ35JRoAMaADp/UntQZyR6u7bwWO1EZcsrK1kVuqnRimeyTYms+xWHJAzMl
	WXDYskoRu1UZpXe2dmdnR6KHGhuHX38BMSnyN8FcuLJzlscT3T+39ZNLkehndCHV0Wgr
	LykpMpuvKqjxb9z550ee9domT3YXG4yTsme3rHv45J/3sWRMCCnRvzNr+V6y9RkHtXmJ
	1rg83TO4Ejjs8BlE6BBQMFHXJArnOZUbfkL9ZAphwgF7l9w9r1aeCVeer5T75x9NZOlh
	svTw+TPFRUml8t5qQopDJ69ay7wpokDfpkvZhZbBwcyr49MT+v84o4hd/jwWRV58Pnx0
	mh3xNVr+FS9mHqT+WR/9kJtL489Md6ONvgK1wWLwGCYZ5ok9omAR1SAYEuLVPM0Llni1
	22LSWNKwzGROTftmAMq2rS9vCr+qYC7PCDTMCW2aCxUPVyovV0oTUKTtQ6asmgv3GNyr
	flJGV36Rs5zNMG1966ethfgxVx2+obNwzhrfEmb2xSO7+ZKkyrwnuw4zd6UTdrSHFux0
	Vx0H5fJ/n0AI+MIQSERAxBKpC5+h76G9M3X/M7Rj/ToUNxIqKkZ7qrwEUXZgSUw/2h/d
	jzmR45E3H38iciryJyzZz1VfOsfqLh5hLZfep/CnMRuW3xCVb1e/7ZdMkU5wQRYU0O3e
	BOWeuBbq6c56Ft3KttA97zy4mm5n5yuFkVbGqIQEugGH6Q21U+fW5Nb3LFvTs3pJdyC/
	+oZli2Rb+fon/z8QRcBqInlXfjeRPBM+RXSc6FWiM0TnqRBHlEzkJJpI5CdqJVpEtJpo
	S3TkR/lhNIx0FjFWrh4nK0P5svwN49KbxsnN4+R54+TAOLl7nKzgfFl7S8alLxsnXz9O
	vmGcvGqcfOM4mbAZg8dN4+SbZfl/ANBbVVwKZW5kc3RyZWFtCmVuZG9iagoyMiAwIG9i
	ago2MTE1CmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1
	ZVR5cGUgL0Jhc2VGb250IC9ZSUpJT1orSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoy
	MyAwIFIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nIC9GaXJzdENoYXIgNDkgL0xh
	c3RDaGFyIDExOSAvV2lkdGhzIFsgNTU2CjU1NiAwIDAgMCAwIDAgMCAwIDI3OCAwIDAg
	MCAwIDAgMCA2NjcgMCA3MjIgNzIyIDAgMCAwIDAgMjc4IDAgMCA1NTYgODMzIDAKMCAw
	IDAgNzIyIDY2NyA2MTEgNzIyIDY2NyA5NDQgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDU1
	NiA1MDAgNTU2IDU1NiAwIDAgNTU2CjIyMiAyMjIgMCAyMjIgODMzIDU1NiA1NTYgNTU2
	IDAgMzMzIDUwMCAyNzggNTU2IDUwMCA3MjIgXSA+PgplbmRvYmoKMjMgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Gb250TmFtZSAvWUlKSU9aK0hlbHZldGljYSAv
	RmxhZ3MgMzIgL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXQovSXRhbGljQW5n
	bGUgMCAvQXNjZW50IDc3MCAvRGVzY2VudCAtMjMwIC9DYXBIZWlnaHQgNzE3IC9TdGVt
	ViAwIC9YSGVpZ2h0CjYzNyAvTWF4V2lkdGggMTUwMCAvRm9udEZpbGUyIDI0IDAgUiA+
	PgplbmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL0xlbmd0aDEgMTM2NTYg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvXt7fFTF9fjM3Oc+stn3K/vM
	ZnfzfpKQkECuIQ9eQSAICRJMgEAAqYAhChW+UYFIQFSUh+ADtPLUsoQUFih+KQ0CfQm+
	UGpbW9Hafpva9of0W2B3v2fuJhHys/34Rz+9mzMzZ2bu3DNnzpw559ybtmXLW1AC6kAM
	mjSjeck8JF/52xEip+csbl4Sxw0S5HvmtLd54jiXihBz/7wl8xfHcfE5hJTO+fev6L/f
	mIuQ8+PWlua58XZ0C/KiVqiI43gY5Cmti9sejuP6Hsg33v/AnP52wxeAj1nc/HD/89HH
	gHu+07y4Jd4/vw3ylCUPPEhzuPLVkLQuWdbS3x/XA31vIwy1PrQZKdAiJCCCtPBrREj4
	QulELLTSdrgWbeibfV9i2VdIJ8r4fbVPyfmFH5X9/X9bbgVVz4j/gArFQH+a82nRNITU
	GNr7VM8Mtsj3QeILo7qMMBoLUA5QCJCRcZcVdeA96GmAXQAMWoA3oBUA6wGeB2AHS/sB
	O443dLOidAKvQHY8TlKx7qlGm9uqVLnfCWO+5yX3R9ZPT2IbrN5vsa07ASnuUuJd+GU0
	F7nxa8iPV6IxKBXvOJJ2v7sJmvajJQAdAIycYry/25XvfhNnIj+L4Z4AcrH4qPv3eVnu
	z/LCBHe7zwTDLGQ/cgEmJbpPO19y/7dzvvtNgIPxpgNp0OOoe7/zfvezrjDe0e3e7Axj
	uOeZeLbcCbcedS9O2+qemye3T9gaJge73SXQPk1SuYuKve5C51V3TjAsYsCznBPc6Xk/
	d6fAjdDNA4P6JZ3b4XzWPQKaXM6q4AiAk/gA3onS8c5u/zj3CSjCdI+MTSveGsbfPTIm
	Nc8fxiulojGpW9PGBP1pE9z+tOpgEMrTzgtrhHuFu4R8IUNIFQKCV0gSjKJe1IoaUS0q
	RVEUwvj17nI3fxIfROXAloNHRF7kwvj7UMmexG/IlW8cE1mRiEg0hmOfgPBiZAzjgz1a
	WoLCUV4u8WH8xpF41RuSm6UlVm7QElqGBFJEsEjQOBTCT4Z5tNbcXm4t14/SlVRX/rOk
	SW4ZSDP++WXFztDW8XX1oQPOhlA+LcScDQPdrQOFf5q3LYemloqMjPFTVhxpX7JwXlWL
	r6rJV9UC0BTa0N5qDXXM9ngOL1xCGzwhJtA0e04rzZtbQkt8LZWhhb5Kz+F2+b4hzfNo
	c7uv8jCaVzW1/vA8qaWyu11qr/I1VzYcmV2xrPGOZ60ffNayim94VgUdbBl91mz5viHP
	aqTNs+mzGumzGumzZkuz5WfRyVctqKt4sA2k01O1YLwnlFoXGjt5Rn3I09xQGcZ7oLJy
	OeJOIy13CqVyHcjO5iA3QrGPAK7QPHpP7HPuHNJGF8f+ypTCoh6nQKLlZeg0ehLtRIcQ
	j/ZBORXNQtvRBbwQ9vZM1IM+wC6UDbqXRWE0Af0Mx2KX0Dz0Pejfhs6gLegwUsM9i5EJ
	Wjdhf2wl4BKUZ6M1sVdQCipG69ApVAKjbkJ9sf2xI9A6Bd2DDqCDcP9PsY8cZg2x78eu
	IhFNhjHXQMul2ITYIaRHmagCTYLaNehN7GeuxFqRFZUCdS+gl9Fu9CP0J/wY7om1xtpj
	F2O/BVG1Igeqg98q3IN/yxxi18VeiP0xFgVOpKJ0eGoTeha9CuMfgt9pUK1VeBFuw8/i
	LUQij5Eedi1niUaAD2moBn5j0APoCeDAcdSL/ob+gb8kVkbLtDFnY4Wx/4dUaDzMks6k
	BbXDrxN+m2BOJzGPc/FoPAmvws/hLfhdkk7uIfXkIfIw+ZyZyMxkVjDvsg+y3dxGbjuv
	in4VOxk7F3sfWZAT3YuWodUwuzPoIrqGbmAGxnJgPy7FFXgW/DrwTnIc78bHySR8Gl8k
	B/Bv8Kf4S3yTcERNTCSDtJFnyUFyhvyCWcBsYZ5nfsN8xY7iCLeb+4z3C7+Mzo6uj/4i
	Vhr7bex/QcWKyAsrU4EmovtQM8x2CRqG/gtm8Qb8DsGq9aKz6IL8+xQ7UB/6X+ACwnps
	x/m4Fn4T8d14Hl6AX8In4PemTMt1AgtBFERHLMRB6shssph0kPdJB5PEpDPjmBnMIfid
	Zz5gbjI3WY41sCa2hh2LNrKL2R3w28PuY7vZt7kSbhQ3kZvGdXDruY3MHO4S9wG/mt/E
	d/Nf8n8BtThBeEDYCKtzAWT2RyDLX18sTgHq89F30BxciWejrbAau3Ez6gLpmoufAH4t
	QamxRmY1U0NyQRreRN8Fad2BVqH1zEy0O/YhcwBdBkm5H4bsQHvZCuTktsHqPIZyQYr6
	f1JaelpqMOBP8SV7PaDyHUl2m9ViNhkNep02Qa1SKkSB51iGYJRZ5atu8oQCTSE24Bsz
	JovivmaoaL6togm2sidUfWefkIfe1wxNd/SUoOe8IT2leE9psCfWespQWVamp8rnCf28
	0ucJ4xmT66H8ZKWvwRPqk8u1cvlpuZwAZa8XbvBUWVsrPSHc5KkKVbe3dlU1VWZl4uMS
	sEOZlUkVh4RUdOAQGt28ChQsGk17VIXsvsqqkM0HZWhj/FXNc0OTJtdXVSZ5vQ1QB1VT
	6uEZWZkLQkAn2qCe65u7ISyh2U201DyzPsQ0N4RIEx1LlxGy+CpDlpWfWb9GB0pVG29r
	DBF/dXNLV3VIatoAzKVoE8WaNwI2vs4Dw5K1DfUhvLafCErjQqCUkhs/E/xNCz0hha/C
	19q1sAmYi6bUd9slu6x8Q2hSfbdNsslIVuZx6+pSL8z+eNZdWXfRvNRrXR3Pf/94vP6d
	0zS3ru79BPLxUwYZgCkHfGOBzpBnjvwQHxBbTJOWYtQ1pxj4BFcDhmkuAHpGhwjIDOMP
	cf6xzaGOugEyWivjxDUtrOxW2OzyIVTRAP2burQjYKWgv9bn6foKTusmX9+f7qxp7q/h
	/dqvEG2kCz0oKyHcPFBup4elH2bdavW10vVtl9cUcJ+16rYKwClrKM0hIxzgk+q9IU8D
	VIA1mTk+jBST6g9jvKkhjGNrw6jSeRxsVOa+WdCcSUVtQSU8H5CsTKhI90IpO9NTDU+u
	prLi6fJ0jZ3b5an2tIIwsX45h4aWroYc4GBdPfAJTYUnSg1Jg8WWhoYRME4OHQduge5d
	DTDCwv4RIJerciLQKTcTDlMmMKl+cn2oozIpJFU2wCqA+J6eVB86DZLb0AC98gYpBYpX
	LbD205wPNOelQ3tBfBSwXTpgiIauLjpmXb3PGzrd1ZXURfdbHA9jNLRC6q8II9qFsjyM
	OybBvZD5vEnyGnh9XiCrgfJ0GIj0gESBzf6vOVw0SDfcORyoLZI5XPxv4nDJt+HwiG/F
	4dJBSu/gcBnQXEo5PPI/x+FRd3C4/F9zWBqkG4i8C6iVZA5X/Js4PPrbcLjyW3G4apDS
	OzhcDTRXUQ7X/Oc4POYODo/91xweN0g3EDkeqB0nc3jCv4nDtd+GwxO/FYfvHqT0Dg5P
	Aprvphye/J/j8JQ7OFz3rzk8dZBuIPIeoHaqzOFp/yYOT/82HK7/VhxuGKT0Dg7PAJob
	KIfvHeSwlBRCt+vhjiFqF/3bFfPM21gOlhKnRxXsg6gXQCIl6FNuGnKB/zUD4DXAL0D9
	C/wBtA3wHmhrYj9FXigfgPIw4UmIdjyIpgC0g0NeCnkxwBiANfgchdgVyNfD/WtoHQDt
	004OoPXQvwLGtwDeAWUVjKkHcgbiSGrwbiBuhvLAv4k794AMXsxgiRbgdsRB/4FLkAsi
	nN8DlxK8IDXEdjQocaDqtlyLdPBsAzLKdSZkBh8HgY9mQ3aUBJ4ahN+QC3wzD3ghyf33
	DUMz0OfgYbxEssnTZB+5CP7S5+APfMKlcuv4KYJDWAfhjzbFKMUmxQ8V15VW5XPKv6ha
	VVfUngSUMCnhgEbS/BkckAog/yL4wgzE1MrjcS4xB4wRAFEbRugiAMWhzHwcRiwAgrLw
	MToBdyA0LeMEjMJBnptXoPPqggAV7Kbwrd9xp26MDrO1NyFmAhzshdDI+9xm8KR8h0Uc
	xgWSmmUFNSts5ZCyRqFt77X2vh8pQeXl136el2soHIWHF+h8ut4f7whsOs1c7zI07Lnx
	Hea6PJYENLu4F4EXe6SJRWw1O51b5PyOa6VrDe4kYro4w7bI9ojtEccPbBxKxomsQ2Pz
	Cg4bxMU4d2JiskFZaOA87uXeZLX3v4Ri8wPJmmDio+7i5JQaH6Xjvb5rfdqv+q6i8rJI
	WXmfTl+So7eUYMj1JSU6SFBjXu7oFZKDtan9uoBKr0lFCqOQim1sglaZikUTJBAh1Gox
	DUg8ihqL9OW4aHhR4bCAL1ngBR+Uvfl6k1HgEzEPFV6Td9zaH51+dNiUrauO1wTYY0zF
	cpx6/dMV1T9YP7t4rp3R3Eo7jvVLHhhfWLdo1bMbx6892X4xev3V11fWtEwoypu+8ADw
	haBPgdE9rFdey3zJzqULTDriBaXCYrFzeC6LbKJirvfhRyBYNPFaLUxuYlVL5efA8to+
	bR8wvcDk0wF8egku1nsl8iwERCD0CrKHuJEgIwRROb4iTRqD63ErZp5gtrHblfuVYUVY
	yacqMRJ4HhNRoYBEiQQOb8QM6zEqlX491Bk5zq+HDioVxyiULM9hFcEMIi5BDOMGSQEu
	IK9QMhxg+yR9QgIl+iX8ktKmTtjt3TgLiLZNvGatjURsMtnVlVZUbikrL6uNwEx0JeV0
	geIrlNOZnbFKOx4sVfZ0UojtbejMtvZXMFDB9DZk9Pft1JaVCQB5ubixETViFTYUYB/j
	ZXyY2fSbvrW/JaYrWyInX/4Z7LEZZH3kIWbOjdE4HB0jc2NG7Aq3lPtM3p2HpdIkbhve
	yjFu7GYfw53cegNXJzLrnDqdiR/hZNQjTAoXcblsTB4p1ebp7B5Fns3m9uz2LpwXX5C+
	idrrtSB7IG+wJn3ltEDXBURtBHJY/IaAxp8UUJkV+SjBqM3Hel2iVnAAxiEmH2PCMkqr
	Oh8l6iER7Xw+ZjEkVASxtkxbBgIpp7JMNuJGEVt82diXjHRafUH+8KLhBSCKXk8woNOC
	ePpYFx6mO+M92/1R9Ku/fvnxgyNdZ+ybD0Uvx9D3P3v9BK5J5T6LXjm5aU/07ejZaDT6
	3/sbnvnixVM7f45fx1UXfyfL42sgN3OAUwmgy+ZL7k7dVj3JF1WuRIJcFlHMM9jtCX6N
	zWb/wNu+Ps6DiMwDVB4pj8gTD2Czzm8K8AInsAIjEIHjlVoRZmuGRKFX5WPBCBEMmGJG
	RjrstUY/nQnda1ri8+oYr8di1hkFkobJxZa72saV2hM/+mv05fOkDufs3VK/M7oucuiA
	KfhAw4a6GqzD2Te3c4bLZ6KX/ngq2g1zwBA1QXgzzIFBFhr1PwFVCGVnQIyPqkWSk5tn
	AD114cIFqu6g8QXQTeOhP4fyJAMiDHGxnMjYBUz8HLLxEI+uO+Jtp9I88RoV3Yla2IC0
	UE43oA40wQvnyBe3JsNwfzsE422DtxMWGM+Afio1VOLxsEmwgjFjG3MZcwbsYIyqJPV0
	XM+8h3/JvKf6pVrJKtmEKrKOsJPJNkLSlKkJxcrihBoynbQTwT83QUkYPYOJSq1neNEE
	u4xlISC+U0pQuhkVH1FjEklw66HmqAHZjO1LrBkTtZTUq7ZrJSXwZ71KqY5rDrr/QDdC
	SPlwgjqMD/QQTJQqKHQTwnRytdkrI+yq3k4unuflosZlS/GyxqUGrwJ7Qb0PKyrEPmwy
	mk063zbsxHvwq9h+io02no3O4N7kTt0MsFdujGbmZF186GYaezmr6FfDbr0oyxaE6bmH
	gS8KFETPSXohYSwewzXgem4BN9f4MCeaT0Jw0YaSsEOq8Hk9gSb9Uv1yI6N3uY0OE+N1
	mY1sQJ/idyGFIklwqUjAkSR6/Ca338zkJS5IsqeJAX9QaUtN+8C7Jb4/46t1vfZa33vw
	g0UrK4/ADgXlU6KLHw9U+zSCZsmg6gTng74PBmQhzKfxLl5wYTc2W8wWE+y7HByQG31M
	zcZXl42cF7WfI/v2LX578exp0zmBUemzrynVrFqYW7IyWnqOcSzZ/GKJK6oku/NmRdbs
	K/At6zg7Na3a6DWUTfvq6bykSBdo56bY++x10Ec5EH+LSrPSEoO+QKBIU+itCcwOrNQ8
	lKJYJFo1Fj9p0LRqDiQzSs2I5JRkJcM6rOuMOTkZjhFGhh2RocglSo2oS0l2p+bm6qx+
	y1jRn2rPd/t1Y5E/x5aXv8u7sH+7grb6WmnpdaB/AW5TXjoQjuxIQeNSeTPXpmbr3Egk
	ARLI8vN+e4DJRBkoK1vOuHQxAzsN7gyUZLJmYJsVZ7EZSBFUZWC/CmdDWUiDxKV3QKMZ
	EtiN9IyVtZtcBA1Hr0cfhROX8pkqNboEMqsLh6UU5LMmH+V6Mm8yWszyWpiMrA9U3nCM
	XcKwOTeWzOweP+GVcz+evBHrb/4ejz6ZmHfvldCOGaUXf7Fl8sboi/8T/fPOnQypxVdW
	TdzsGbXr4YJ8f1Zm4cxjb0V/81V7+YPPzb4/35Obk1w6v/faOxs3/JlVUR3iBZ0A+gHs
	pWGSHfMuJBBWpIcyukkYP8fe5G0iPeBgn9VeA3m6NnAuU5EDWTLRreItZC9EdT+J6rhT
	h278jdMcgm0Aa34g9hGXA2NTq7FM8lm4IFesZZSIcCO0CjNjNhsVfrXdiv1Gm8W6y7sF
	tjM9/OPLNnDSlIFBg3XAE5llugKdViBeDxOwYS9uK2t4N3Jv3k/GrotujG5cO5aM5k7d
	atu1cNcbs15mNt46F/3r5uh1rNyME5kSmOsw2JdFQA+PnpIqn8a7MJHwVEzMGD/MfY7J
	fLaVe4JlbKnEr2cYFlGLgMMcYXiwBDhWFKk+IsxLHMIv8TZhE3DFBmyBY7+kBP7iRz8c
	/GVw9OtLcGdtdgY93EEBSaC4MGLAyMOE5zrFVdpeOaF7ETUuXbpMQeBox1gLSmb3byJf
	vBv5A+gXJ/vpDZgQ5SVGfnibvBQQNbzM3CIq8MPCCsXDqk68juVq8HhSyYxha8UK5Xqx
	U3menGPOCedV6nrVfKFVtZ6sY9YJ61XPk63MFmGHaj/Zw7wmHFAlwhtIpaiyiWbldIFX
	iaySjEqtSuX8PC8gv1qtUrCYURGG49UcAqNJxQiiBlgAx9w6SWTYa0qiuNahQnid2pZw
	BzPscYbQbJApoI2BK6CLgC19ndl9wJUeBcTXlfA2TErUUxOBY1heUIgKJVhZOySlnmUZ
	qEZqVecqrXgWWMllAOfOdooAA8j4ySuOYPCB4I6jMBwcF4w8oEIhxsejLIcRRO1pGbTc
	yohV7LV20sIqsRdWYFlj41LQ/QYFLoA/7FPASkSwCU/4EE/ApivR1Zeib0QPXop2wJLc
	wx6kcGM0e+bmKFgNBk2JfSy/+UiEd1pl6FdScXouVmrh3HMEC8ZoFygWaoUSUa9WMEn5
	QorCqVU7SzNIdlrpsVJSmp/u12sFTnQEky2OMO6CLeJ0C0Fntoo4C1VlQlmZwyikpe9L
	sY9KSnOMSwwW20aO+iHeBpv2ON6K+ndLXM1djfQO7BiwzsA8o+qNKvzsvuw+an7COSAr
	utSi4aZkhG1+XJToRVZXkheZPUYv9iaj4cSL7E6LFzY1JFSHgXH2tdpqTJH34EiswbJr
	YLrDbxiFC+hRojNCJ3iEBqy3YCBIs0DhsKLhBqxZNvG+hq3e1vzFs/PqcM8ok/rxlU+W
	epX7uL+/eqp9ucWvdunSMwON6WbF8F88suXUiW1db8/IHLvnGZOD1yQ4cubj+8VMa9bM
	ugnpdW/tHDNme2SbI5lh1qr5Cp80ZuEPntjyPQO+SvVOe+zXrJ87A56rCy2RsvcIex2X
	HUyymOgiHEIWJyfolC6nSmUMinaPPVubjdOQDszdTu+pxgHj5+rVfmuvj5q7OvCtZO5Z
	9WZeaeaNAaxXQmISLAFsULgCcSuPancwlCgr9DojkTlg8qXEnStZsRe0Hyr9XtP5f1y/
	snJqfskeMu+ZZ5787vFAzRnuTOR/aidH+6LXotFQqa92/aov3tz/66OXts06LOtSeNvH
	XGQnyl73Xilnrw1vt+4TD1iZcaJup5FhjLzTLiQ4weISkpIs2qAeM0GiszuVQYvNAZ9A
	CEe8y1Z9rV/LavtKSr7Jmh8GjphfbVIGkMaghVlSO94GGNjxXtmOV5kTAmDHQ6Kw8gFq
	x3u/wY6nx1wjMseteAGmLktFARUHUqhFBQL54FPLIe2y1a+Py31i85LHbYdcfzn5zg2s
	f8/BTgxdnvP4vsW7dn+8/qH3z+KCz+FV5QhQQag4doXpg3VVISd6SMofrqnRTNfsZfcn
	cX7RSBKdWiQ6nYJBSZwWFZdtyNam6fR2typot7ncnd5lFbdPP3IVfOg719ZudSiUCGOr
	CubmgATZSAApk8QATBD+5MNbTyciO8u8CYG9BAeSr5BOCxUO0xdc37x71e49K5/Yj7vq
	cke+8Ur56w8cid748tf4vi8uX/jpjy/+hAwf5hpPnDdGbZlTj7Nu/BFPBx0yJnaFtcPb
	Uwe8afdjtbRim/i8fa+b4TQkkTOaNPpEk1FSS0YxzY7Hq44y5/BbzLmkD8WPFB+4P/R9
	YfnCpzqnO6cnM0XOm5K4w+xMKeEFwex1OgSl06zyC9scex3HYA+wfnOi38HZlGpBB3EF
	Z5CzB1OyhaDNFgi+590TF36wpmXRfy8ie6yy45rTOGg4gQ2gpXEHeTtUIx+oWXg1jTmW
	d4N3ptcatEYty6v9yUkpAYgKOQPY5VRYhABSmTQBnKDx2b1QxUEiWkGuICoBjKZKRtY1
	sr5Jz0h/FC9tREvB76U2qdnkdcGWom6gBkNIgpcdQ1Qgm6nJPPgvPR8UF+m1t77knt72
	5NRc42Hh7rwpK+6acj76R2z9HXarUse98cg+DvvYmkX3TL5/3Cuvnm0sqil9JnuSQwva
	HgIDuCIaWF792JEuTD8Ag/N2DQQXqKyZUZ2UCdwULYJFDLJBw3JhuSgaEojBhJDOyQsm
	tTIhTQlWjCkNmcGOgS+mjnhnx2VtwCynFrmsRUowZZysJMAPjCtM8DTidp/Ot6ZHKpj+
	2B/qso678jqXHO0BpfDxZG/Jqw0vRSaTV9uH1+/4IHKe0kcofbhUPoEEVCQ5hM9YIJpn
	5HgKzCdNYGhE5cDXlPRGynoHbTeIqsgunRxTWXMMLjb95gfcqZ/RsWNXopNwsTy2jjqS
	deBZUpZMg2/LMI2v0bgb5IqL4GlqoIMu5wRIMY235eZhX2EBHoULYV9ACAmUfxAX9/RE
	X1mR1xMoDyU43WzfxX8MY30z2aM3hy8fMZvI4UqM1sMTaByHQWkScJZRcmBqwDwQY2O5
	26bxdWAoPoH1PT2yd9u/ZryfrUEBtFYqFURBwydaRIvGkhgUgyDuY2zTVPNVap9faXf6
	bErCWvxep8WZAOYOn+TwMwZlKjxTlwYfWOFuexr9rkwCfZDtTwsgWzA1jBNuX9ir2mt9
	1yL9HAXrBhzlPtgXA8G4+Cqb+lfZMnA6wmLLNj71LwdXvVsa1rC0Y2JmStkrLR9OTD+5
	qHbh88fsaUvm7e1hc7bfnTKyPKV6Wt0LUzdFhpMvFk3atCfyDDm5OH/8S29TaZBlgekD
	/UFjsrOkvGP8OZ6wvJEPGtv5NoEzqonRqoVTD/FWldIu2O1InaawO3C2Nc2GbElgetwh
	svHtH7cmYF594Db1iy2G081021ToDGA/ajC4yHjNwQkHWq9OyjzmzF0tpY0rzkrqwXuB
	/llTXp7+CpXf2WVzE8wVhUsXRN4GYmGlS2MfsV4409RyPPlpqWC7uFX7vPk1dp+4R7vf
	HBbPi5fZzzR/MKpHiLzTKqidepVNsNlMJJhoT1IETTZ7Uhgr4GTr11x3eg7x8FQmhNED
	KoMCtIyOBLBggRKXACWlUR0AeYZENMNBxmggkfUQTWhkNEUvO8nUIzMX6CEURbyg5eXD
	65O1uRNOvLZ166vwYdWt6N9/Fb2F9b/n23Dinq2znrvVffAqcyX6JzjKI9Hv44xbYDBJ
	9Pxqj97D+mHqGogOt0mZ+8W9FpIqehw6De80CYm8xulQJWtI0GpPUYJV4k1LTrT5Ur7R
	KpGPLhrvldWww5yEOHuADaAkmBhnhgTbNAHEWOQ5ydOitgm1ROJrRp3MAlwQl0/42IVu
	VTDXdD7y1l5/9YmTVX5Io9mHiqR7v3s0eqxtx4opuaU9K959p2Pm4ZNzdzwyfQ9zeNPY
	1LLoH2COr2y9r9A1NvIrugdhH5PNsAd16G4pEGQCCcOZGpbViFqiUegU6qBIxVCnFO0G
	TM9nZNMbwrgKNtbqQctLDjuV15b3RnrhnJGD2/27iYoehCiy4bjlQeTWHzR9bxFndWqT
	tE9shq1yvGgnYd5kyKFlke10X1TELjNH2fHw5VsOzpaeKlZs57bqnzduN21P51NT/MEi
	b7W3JqUmOC1lenBeyvzACvWKhBWadl9bSpu/LbDHtS/TwMCxxWWx2QZkNyVZHFZTljE7
	NVG1ACIwRX7iT05QshkG61sOp0Fgndk7MlQ5gkKjJQLK8ebY3VazNWgZlRoQgqn2PI07
	qB2Fgtm23LzuwbMWVEgJPW0jJVoo0emW5FBjPR6poJY8VSnxEMUEnEUCJghNeDVuL1LA
	J6UYohNeBLF0L3bqoS7JaPViT2KyF3mTNQliUOnFAb9CCdEKL3xHDIlL5/DSCEXcuo8H
	XeXIqywiA4IPpptBjlHcHqKQTyvh/49RxHX8l6K/ct/c7SODDz61/q62Xx7/26LR5AAX
	GPX8vAVVqRMfOlOx4KNff3lOwMfwpBm506ffW5UCVkpy+thHt/9w04zWkfk1E6XqdJvB
	mZNZ9dxTFz/aRf4BsmSJfUkU3AzQDlN+kJCtPK2BdzPlkp81l1gYXqPU2UFdw9d1acik
	MSUyboYwt8wQsb3lnd9v6UYaS3ppEEwbV9M5VElHyvq0kavy4UHfKciBhX5/JVAItlzB
	vqMHDwZMeQkuo3t0cPWMZ57hZkTffzZSVWxQYbJJIT46n5x9Vj6DO2KfMr+G/WwBCmdJ
	I8LG80aiMIhGm8FmTOUfYi6D2YA4jRLxCUoOdJdVsFrBfM5WpqlVdjtOo8S+M3BCy2EP
	IO8qLH88xl4Owbu4uQARu9sjIL7hsg0UBHr9uNie+/gPK/09B4hv2PxnP6vLwofYnEjJ
	lGFN+2a8SDQ3L700Mn3q81PWkw/tdH9C0If5I5uDwEaQsivwWXCw56NW0srM5zvZJ7i9
	aB8R4atJUsWO49ax67lz7HlOHJv6YCp9EwKqdj7dp+C8h2NLesDo87Bh/Pgxhlmsh+gq
	hGofl1w8vxheVmKOp+57PHoC39ApafSEOUROYGq5rDmCD/G2+DuTTz7pf2vydegEpq0v
	ESB+op14tVaIZxng6kt+kiaHZtJuC80MDA7vGA5BaGZw3G8KynCCNgP+wOsH8xJCvbLD
	jz/GLpxxNnr/6ehyNufWdqb15iXgEKbvXLndUFJjj7S6hj2ggOXH1cJYVSfTJa5V/oT0
	Mm8JF8S3lBdUqnnCQrFFuUDVLqwQ25UrVGuFLpWS9iU1zEPoYY6ZnmpOBS+CLcWl7FP4
	KZa/PbzCy+EVZX94ZSdEV3ohutILwZWdEFyhPL890jQk3jQQWmmkHFJzwBsBvn7VQwSH
	69RmwN9tsZYNkoHGWgSe5WjHwXjLBklD4y0qNUxbvjUevtKu6rVyNIhFAy9yAWIxvYM1
	NH61dOlSMNSTSEESDZ6owJy+/ItLP3nnlz3RCyevvHsy+lNgaQ8z4dZxpubmJWbkrR8D
	Q0E3y1esBb67/abLB5VGiBs6wSMKQBQ9U44bF6IiNBy+RS5BI1AlqkLV8P57jPwFby26
	W/7GeAp8N3wPmoamo3rUAG+hqcTrAejFw/9koIax48bePSNjTMv97S1tC+Y0yz3kZkie
	A9gFEAI4DXAR4BOAv9BhAOB+7AHIBZAAJgE0ASwB6AB4GmAXQAjgNMBFgE8A/hKfMNFC
	7gHIBZAAJgE0ASwB6AB4GmAXQCjWfyG4BssY3vffiecPwUcMwe8ago8eglcOwcEou+N5
	E4bgtUPwKUPwuiH41CH4PUPwaUPw6UNwujq3z3/2EHzOEHzuEFyWrdv41zqkfcEQfOEQ
	nH47fPvz5f9Bum287wxpf2AIDut6x/3LhuAPDsHbhuDLh+DtQ/CHKP5/GWfgZQplbmRz
	dHJlYW0KZW5kb2JqCjI1IDAgb2JqCjkwOTMKZW5kb2JqCjI2IDAgb2JqCihNYWMgT1Mg
	WCAxMC43LjIgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyNyAwIG9iagooRDoyMDEx
	MTEwNTA4NTQzMFowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAyNiAw
	IFIgL0NyZWF0aW9uRGF0ZSAyNyAwIFIgL01vZERhdGUgMjcgMCBSID4+CmVuZG9iagp4
	cmVmCjAgMjgKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDIzMjgyIDAwMDAwIG4gCjAw
	MDAwMDYzMzIgMDAwMDAgbiAKMDAwMDAwNDA3NiAwMDAwMCBuIAowMDAwMDA2MTgzIDAw
	MDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwNDA1NiAwMDAwMCBuIAowMDAw
	MDA0MTgwIDAwMDAwIG4gCjAwMDAwMDUyMTMgMDAwMDAgbiAKMDAwMDAwNjE0NyAwMDAw
	MCBuIAowMDAwMDA2NTk0IDAwMDAwIG4gCjAwMDAwMTMzNzYgMDAwMDAgbiAKMDAwMDAw
	NDMwNSAwMDAwMCBuIAowMDAwMDA1MTkzIDAwMDAwIG4gCjAwMDAwMDUyNDkgMDAwMDAg
	biAKMDAwMDAwNjEyNyAwMDAwMCBuIAowMDAwMDA2MjY2IDAwMDAwIG4gCjAwMDAwMDY0
	OTggMDAwMDAgbiAKMDAwMDAwNjM4MCAwMDAwMCBuIAowMDAwMDA2NDc2IDAwMDAwIG4g
	CjAwMDAwMDY5MTkgMDAwMDAgbiAKMDAwMDAwNzE1MCAwMDAwMCBuIAowMDAwMDEzMzU1
	IDAwMDAwIG4gCjAwMDAwMTM3NTggMDAwMDAgbiAKMDAwMDAxMzk4MyAwMDAwMCBuIAow
	MDAwMDIzMTY3IDAwMDAwIG4gCjAwMDAwMjMxODggMDAwMDAgbiAKMDAwMDAyMzI0MCAw
	MDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI4IC9Sb290IDE2IDAgUiAvSW5mbyAxIDAg
	UiAvSUQgWyA8ZDYwYTNmNmVkZWRkMGFmMWE1Y2JlYjNlNzg3NzE2YjY+CjxkNjBhM2Y2
	ZWRlZGQwYWYxYTVjYmViM2U3ODc3MTZiNj4gXSA+PgpzdGFydHhyZWYKMjMzNTcKJSVF
	T0YKMSAwIG9iago8PC9BdXRob3IgKEFsZWphbmRybyBSYW1pcmV6KS9DcmVhdGlvbkRh
	dGUgKEQ6MjAxMTEwMzAxNjQ5MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNz
	aW9uYWwgNS4zKS9Nb2REYXRlIChEOjIwMTExMTAxMTQwMTAwWikvUHJvZHVjZXIgMjYg
	MCBSIC9UaXRsZSAodW1sLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjQw
	NzUgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGQ2MGEzZjZlZGVkZDBhZjFhNWNiZWIz
	ZTc4NzcxNmI2PiA8ZDYwYTNmNmVkZWRkMGFmMWE1Y2JlYjNlNzg3NzE2YjY+XSAvSW5m
	byAxIDAgUiAvUHJldiAyMzM1NyAvUm9vdCAxNiAwIFIgL1NpemUgMjg+PgpzdGFydHhy
	ZWYKMjQyNTkKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAFiqAP+BP8AQWDQeEQmFQuDtiHQyIRGJROKRWLReLCiNRiOR2PR+QSGIQ5sSK
	TSaNCiTyuIQOCSyRw+UzCaTWLPecAB6zsAAGfAAG0EAN6iACZzakUmlRiSUaN0uKvupA
	B5VWEA6sABu1unSqoSaXV8AU2Zu9zOYAAkNBoAAgAPwAPh+AS2gR8AB3vOCg0AXp3v2+
	BUIW6Du91uu3gACgAI4IAXSCvx3uEANx5A6jB8I2954h7gkK0DIQd8Wa+2oABXCRJ060
	ABbYQh37MAOrbV2xbndUimiAEvEAMBuvoABIFAa0h62PZxvcAB0O5sEwYAgm6Pd5vK3g
	UBAB9860goGW3xwV/3x+vl4AAH+0AAP4XjaYfEUfdx2w1+yCgQABcEURYAH6HAcAAe52
	G0oZ/BKAAOHi4AGgYdoAFuZ67iEIYZgAfRyu0BJ5GqAADA0B8DAgCwAGcXjtBeDTgAMF
	ARQEeB1O8fqCHoe4DxEAB3J6A0SgKAbiHie4BgAFYmjEAAetCicHuAAUpJ6n55ysAEoN
	w+8ty4jymg2fZnAAOhToKMghvGeDxAAcptR8DoRP6fhxmoAB8yOAB/gqDqdGscgAAuGo
	XJ6cExHuDMGAcDYYgAGQMO6ftIgBKTunpSwAHhTMtS6iz8qg/avU5USWoEvsrnDVEkBW
	FYAG1V1N1HWNZLGmSn1mgtLHoABwV4AAVV/VtXvtW6F08pZi2REQDORYlmoQf1oUnKad
	nqAAgWvZ1st0pqa2oAAF3AkR9XHZVmINYdtPMgaxVAiK7ysuigtGiB+Hwu4CAQ1dOLhe
	y4IKul83mi923TguDIZey73zfWDqhYylXabphlkABrnkgh6nuAK0gYC4AAYekJnyAR7A
	AfwK48CQHgzAxjmIt4Pgkx4AuQfwC42AwIA+t5qmbLAJAnj4DPGfx7oI6J3gAbZ8gW7x
	1PXmjNgzFC40ubpuHOAAKBADCdHcvQOBkIdrBdliJYJhu04MnDnATt21K/h6k3afkrn4
	6cDHufK3n48YGsgBACn2uLFO8tqgMJeq7raty7L0fACL4fZ56S6q+AIfd/MWurIgI655
	rhza2ga1d+Hm5x+H6uB1nU7QIBFnYI4Ehm0bh21iUy9YId326lbk3lapUcxnF8ABq6SA
	B6afrQOA9AVJgADQF10b53vGDwCHYABwn4twJAKxYAnsb4AHIAK2RKfrig0ClMHGtGR6
	aBVJAoDcSneeVqoLwZ5n8BQAAFD+OmAsfTWR+APSOPEAjHh7jVQSB8G4JAAD2bsAYDYA
	AagsRkAgyDtXewfU4bNpIEYSQgJs78my7R5jmMoPBaI9h5L3AW+06bgwFAFOcOcfB0wO
	gKb2OkvUAAIGbMW4NzJCS6FwHkPwuA/R4nEAaBNEoCR/nEY0QWDhBR8ABO6PYeJBAEj7
	ZKAkChmB+J4QM4N8BzhzDnRqP0BZKgSmac4rQkq6ITR5Nyrlj4DDyx6JXCgmq3CvrjOI
	stcxUGEuMYYTWPEgGDyEN0pF9R8I0EmiYXBaA/k8qlAPJ8hEj0uSCbhJQnRPJLLfXCWK
	ESAlJFBL5J9HckJaJeeDJAc8uT2HuUo3k5xrR0qwVFKRgw9pjS+j6eOWSopDKmL1KmWB
	7z4y1mo7RWrQRTCKF2AAFIOTxjzAGBA7xPx2DXRCA8D5bB5j1cGA0BzQR7jpHElgBBmB
	ji2PWGsMqMhzDpOcS8npQgDD2X8yYAAEwSgvAAC8EZmx2UPAA7ucS6x20VUwpqUSW5iK
	zlMlmXpWDMS9XSPmkhcV7TSSOAqlS0juzVlqWQEkFxzDlL0T45w9h+nIAcAggg7i/o8V
	0PaMhxXBFUHcroAgDC+AJAiywvh6x1DuZKAoARdx7QCMi4sAiOwJgWLYBBv6dqSjcrI9
	EtcqmmlEG9MJTlG1OLemMyWaLC5IUkb22xcsjKWUug+Liv1KJqpWL1NEg8mQABJsQrOt
	xX7DFVO1R8rNIq+GkpPXGvK4Gmk+Y3ZNdMHrOEGs8l0a9o6AETPS3sAcoCVytk+ke1Jm
	ADyXJQrYk0kiLj1HcdoBAEjMRoXXMYvQ6B0HABGCNPidlqj5AO02WZCFIt7Lgju2JSKM
	wgP3BIcI2K1t7IOkd8B0x/shPeApI46R6ndAuA1I4/B8lwHiPix4AS+ANAoZtDauh4jp
	t0AMu44h3nrAMBEFgAAXXHH+oo1IDHZkKtCly0Y1x/3VcILgQYgiehDCDBMdA42lD+A4
	AAEQ91qgCAKj4ZQ0ntA0B8DogtUj3jsTqOkfB4wZBFZYLcWKugYgZL0AwIgWgABCBGXx
	s8tyV4NIU0kVgesLD0BUCMnrQAADiG2j4Ao+TnARBdhkDI4RsnvAYtUdY+5OACAOd0fI
	+pxAHHYj4FAQsb45ABjvHuP8g5DYHkal6tT+jOFwMUuIG32tNIMPtHb3x0PGHUZgDQE3
	wlzgABFHY+XBmKHnMEfAE2uj2HWdoCQBjFgCPKOy4byYlmKAGtUCgNAgK+ApI3BmelRj
	J1oP+P0fyIV2LepJz16x/2bHyQRzxxNg06AWXQeupwCADia56AAB9kD1LhEkgq4bmkSP
	oAAH+2yWDE28cUCTMiLbJO0T8t80x+SctSkcfI9SCbQfUAiUF7S4Opu4ARpoCE8AG2hK
	faZiZVAA2uRWXLWQh8HmrkiyfCjd2jGgP8fZwHkj1MQAYDEFwAj9u8PNP46wBluHpT8C
	8CCCgHfaAofGiR2D/OuOlrIDQNYfAIPpXQ/MtJMBak4k/DCmEPAnGIAD1VqgPBCf0c43
	TKI7WqZ8vnIX1AXAs0EAo9TgD6AG4No3LS9AWArDXiBbwHNUHRMEAICiCFwO6PgA8Egk
	A3Z2SHnjt7bH4VLZaukqSOx8l7Sp/5K8JG6tGNQf4EwEsydOh4C7Hh/j3iMVYAZ7tj0A
	X9s4e+p4uF6iAYsDFOydD/LgBIBhoYSawI/3EixTQCjxZKydEoFAPM7HuOUtAAXwEF9o
	XUl5kB+D3Lh4wgp3PMDzOmBwzCWCX+gvsPxwa9S9D3MgPYfRfAUR07hrKz5FZFyLrpXQ
	kK64+SbmTYCQFfhYj/HUON7Q/tQHeHnUEfrGwFb9J7yVkidgFmhAMuRSZi99PqHqTuY+
	AaUgH0O6i4OIH8AOM2AqAa4GI6KkcGsQCSJYKaAuqKT+PG76IKHyLuveLgAaioZMPOMe
	lAuKLYds9Mr4sMW8l61uSos2KSsMj4fAMWswhM4cIEHuiKAIOQAQniLwASw+AsAIZKdS
	X4xIPeO4IKHucW92LiAGjMHemCAmP4Q2iAIKASf+AMASaCuMnE+qjutoJEKa0cZKHGHo
	MWtwayHqAIw+BKMcAcH2fIGwHyMwAMH6MWBuBuVCbVBQjy+8UumamikQVmrw1074ryYa
	wetKlYNohIvsN27+zyJKBAA2guLuX8X8dOLgAYASdELgHYHARqH+AQOmAsA5C8IMH+AK
	L4AiiyWbD6du10scr1Bas0YK/AW8XXBq7wWIsWJhFgs6IejCZKHUHeWqLkcHFGLcHUG8
	aSA2BUNCAOsqAIfaxKG4AAHbFAgmBoDCAACoBQyIWJGAYOdylcfUpAMU9qkA10stEHBq
	VlF8JYGzHmAABPHskgF/Hy/CIOH8H6k4Y2IIACmmIQ7O8mAJBebUlaCNIWlsJKJWHcGa
	FoYqAMygg4OQASvYREMIHoHmfU34R2HuH0t0AeY8AOSuAkBYBUOKtkI8oy7mIYWqGsGG
	TEH+fZA0X4H6O6AW/iMUVKUsfIHGH0P6BEAYMWAMO+J6AeLoHy9UQEAGO6HkHUQm4sgu
	AqAcO6f8T4BEAlAaIVHiJCGjLCpMLvEcAABNLOhMW4G0TEGs1soiAkM2HcHGaSAoAmOc
	HYAeVYAYG8JKAWA6RKH2AMBMyC7cbTHGILMOIQHCGcGGe2HgLuACAcw+A0AaL1FCIIAk
	AIaSG6HiRKBUA4MXLmIKa6O0AYBgCEAAzxIarYtA+sISLuGwGSGiQMHymCHSARJUA4H4
	MoHcJ+HgHsPGA4ASLuHgACPGA+AsPGHoHMT+Hk0qNAfaHYHEayAYAcvAiOASamY+Aegk
	BQA09Ijsk6VKK+HHPKO8Km3CZkolLTNcJEXeHmXirCsKcoLwKANTPkN3MSFvP2W+OOO8
	H0k4NIXIAGWWPeIMH0H4IIAaAXPAWalMCDQgIZP2FvP6OQiOO8HwZKb2OQOO1CH8WqHo
	H0IISkR2AQAMLopaJ6AOMWwWPu/AWNJeJMmbFmAnRrBcJtEjC+MUHATqGyH5B5LgR6G0
	mCTgPGHeAOP6AMHGrWqIQEWiHuHgb2AWbwHOfwQaBMglE4LoHMGyQmAYAkNCBqCEBlPs
	eBDBD3EkAAA2ASZKGaG6PW1s76Hok4AOQOLiASPGAIAeJUB8BnBMkjPbMQIfTWZKGoHS
	MQGiGsLuBQA8L4cW4FC24EHoO05gSOGyGi4rS+AAByCUB6NTRaW2IfRhUDMMIeBBVPPO
	naKEyPVNEqO2/4iyXqIMHwL0H2AQiIH2YUdJVmVMdCACIIdYR8AYA0Y8OsLpQucELgAR
	V2YhVIyLTOIoNKAAHWbuwScSLuYUjrFfVI9NWkHeH5FYwUqycILdFdW2JLVGJKAuHiF0
	AADCE8IKDEBucWBpU8GwF2HAwIBWguxKRqAMAuPGZKIIHmHaLuAaAkw+AaH0RqACMcva
	b3R4L0BUA2b2HCH0OcG+HsJUDsC0BuAAGFZAAAAxZGTYHKHKAAAzZSIZRzNaJKAcHiMQ
	G6f0AOMGR6HIQmAyBCfaHsH+zWHiT+0ggm/ULiHYV0MaLcHgHecG7Cf/VoO0H+AWRQAo
	AEL0HkPAAUA+BsUaA/QaI5MSS+9SAAGKGyPXFWMWHeHUcGA0Acb2HoAIOkH8aSHImCej
	DgQMBICMAACRHAVmyRbAOAGeHMWqHgtyQ3WrbXbbbeLTbifLbpbW6xbxb1b4VkKbXSAA
	BJAqAAGaG+LoBOBCf+HlaSTyqwAcAkLcHxcKHofU4Et4eSHIR8ASAuMwAIHvYEKyASAO
	bwpPVoe0H0J+HiHyZkBkBQNDZAGEUA8SMe2cuKygIaIeI7HKBOAyNCHpC0LaAKWZPGHo
	R9OA6kmOAMAUOmSOfVascGANV+fKHAw4AsBYoU0cIIO+5qTyL6LkLaAgLZMpVAI7a/Wc
	r5b9f6XopOXxa6VvcqXXZbNZD5VNVRAeKBVW53Vagu3qLwHmLuH0HaZLYQ3EMeLSAIdW
	dAoiAKfVYKLoAmAgiSX8HcHIOAA2+ILiH4O0HXSsAMAqP6HqG+0SA0BKZY2YuCG4LQHn
	RMY+AhMnhOMeKENXf4JKBJZeAAFQF4T+Ai5Iu8REAW6apmUABkVYgKR8ZNEuASY2HanA
	MUHqR2AuH4GOKGBaDKAAC0BbEfTNgTPCA2AKLQFsGkO0HwHgOReGO6GoHEOcA2BSBaLe
	ZcZgZlIOZqZuREZ0Z4Z8HiykAYaGZMb0gAcMAGAwaaHMG5YYwDU2CZNRO+IpgNPHUFIc
	lrZY9KIeAKHXXyG6HYOIgWuPdDKcIKPgf/kyOIHY40fcV0AgAuf+ADAAAXbsHUHiR3Mo
	WreAf2INTwIKG+G8sGizKeY2d2R3OYcGAsAll1lhNSCGCYoWAyLdiUKMpjWmHmMWArFb
	XHhAQEHwcGAQrAMfVoiwcuIVVoXuqKLmL5XMbnW5VM8IR7T0cKLc66cGchn4dmcUiwcb
	npoQ/YcqAScvWQX+IMXwLoSsdCINWXgIIRlJEW+vWbEnVQ2oHhhAAGAI7Oi2J7pSoidk
	L7XAMY1hVlWyg4X4cWYCS3nIBBbsGMGkRqcGPGBNjoABSqPWf6f+gCgGgKgABuCIKNpf
	XPjkN7p6GkPWAi77MCaaH4H0PWgEM2H4HqLvGkOAAjqdqhf0S7o/pCXZVFS4VaHgfUAU
	AonEG8GgG2QaBORkfEOcSAi6ACZkAjq6Q20KcWKChyAUBOeiHcnmHMHuk4A6BgQ0BUA+
	qdrSJBnIBJEoVMV0HOHSZKH26oNeBEa6J6i6i+LS6AAaBIyhPxHFn/iXs2SsLvI5hiHO
	OAAyBMa6AIAKOmHuHiiC98AjtYNEWzrXrYU/efuQIvlSIRQmMiZK9ULgi5WOHbiBoGAQ
	ywMVm1A0Y2AcAWzQ+ULe0qAKAJQCegcGOmAuAo1whOVK4ObGIWKapiMwHNSiO9UmUweQ
	AcAwPG+U+WH2MwBaBZT+YNuPuWr4XWGhwWoid4BDwfPZEmAmaaGqHQR8AcAgguAoH8OA
	HSHyk4H4oILSrCmMO7KKZKHo3u36HYpoeiBAM2HyH6PGBUBMbNn9WhvloAMWG9aKSwf6
	PYXyLeHyO1R+f+ATMkm4BDjgYLwPwQmqLOLQlM4KVUVZHebhRjycozueAcj9ltKxH9Qw
	LuH+AEtdRTt5nckPSnQMIlIKX/IOKWlNK/ycbUsMGZztLNLRPTznz3AoASWqGEGemCAi
	BFMGAiHMGgAAGyHyZSAMcWAEcGAIAqRkAYHkLQHQUuA2BWw+GeGCMQAwAeOJZQJUCQBw
	QZpEIAAH/A3+AINB4RCYVC4ZDYdD4hEYlE4pFYtDWxGQAKI5F49H5BIZFI5JEYy2JLKZ
	VFYJBZXL5hMZlF2zNQAJ5xM51O55PZ9P5fLaBQ6JRYVJ43HaNS4XSKZDI4KKfU5lQqpV
	6xIaRUazS63SoO82msgArXKGgALgA8gA+AK7gA3HcFAAGwDbHs+npAglUiMSBkAARTY1
	XK7h4/VsRi5nTpC+cgAAPk5VhsZDK/UoS+HWAGw5X4AAcAHsAACBYM73qB8EAXyAALqA
	A/AMEgAHQ6EQABMJKMtl+BDcVweJIsyAHCw1YAGuDRGAHi0W8AA+Jts6XdgwsA3KAHO+
	QSAHm6Hj1BUEAA6XhBXS1/KVDkWgAGt5nsLYOLBl0slaAHaeR9gAAbZH3ArBAKAbxHmt
	h2nc8oFA6FQABICjBo8fkMAAJMNvzDqDOHD0QpM+6pH4d5wrieYBNIch1PmEy0HieMAg
	KezygCCgMMElwEH6eb0n01B9ryAAUha576vs3z8PybBomMgQCtsAB/QCfh+oMBYJNQdZ
	3QSDAIIKdB1n8AAVBoqQGou48ROJEE2zgo8SKxNkPIyaIAAuDckHwd4AHQeDeAwDoKgB
	NUfm+cU/H2foAgACQMLoBD6n+As1AbCzMTnOLLzfTlOFtULgCVUkRGwZpdAAdZ9AYAB3
	nEfAAAiB9Yn2BlCggBLWAOAx9Vce6CnadC4H8c52yKLT5BRNSMU3T7EU9Z82mUXRUgBF
	oHwmD6DHIcy9gIDi0AoCYSgAGQUUKmE6w7Nh+R/H9LySxtnWkrNo3rOyNA2C4LtgAl5N
	2Bs1YAmV1yaaJfVU8oAHMclYgtXoAAECUV0BLAQBwJIABuDVMpBg18Kne+QuLahYNIAI
	MvnHQAHYd9fH6fJ7gAeoHBOAAkBvbd1XpJueqJkGSKXkehOAapmmUAAEgWCelAm8J8Hn
	AICANMp/APlQPgrjyVaC4NT1TVbdSHH4AANVoHH2uBqnIeoAAqB1Wn8ezXgWBcfnaBoc
	AAKghOeiGvaKoaAgAAAPAQAAAwAAAAEAegAAAQEAAwAAAAEANgAAAQIAAwAAAAQAABbk
	AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUA
	AwAAAAEABAAAARYAAwAAAAEANgAAARcABAAAAAEAABYhARwAAwAAAAEAAQAAAT0AAwAA
	AAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAABbsh3MABwAADEgAABb0AAAAAAAIAAgA
	CAAIAAEAAQABAAEAAAxITGlubwIQAABtbnRyUkdCIFhZWiAHzgACAAkABgAxAABhY3Nw
	TVNGVAAAAABJRUMgc1JHQgAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLUhQICAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFjcHJ0AAABUAAA
	ADNkZXNjAAABhAAAAGx3dHB0AAAB8AAAABRia3B0AAACBAAAABRyWFlaAAACGAAAABRn
	WFlaAAACLAAAABRiWFlaAAACQAAAABRkbW5kAAACVAAAAHBkbWRkAAACxAAAAIh2dWVk
	AAADTAAAAIZ2aWV3AAAD1AAAACRsdW1pAAAD+AAAABRtZWFzAAAEDAAAACR0ZWNoAAAE
	MAAAAAxyVFJDAAAEPAAACAxnVFJDAAAEPAAACAxiVFJDAAAEPAAACAx0ZXh0AAAAAENv
	cHlyaWdodCAoYykgMTk5OCBIZXdsZXR0LVBhY2thcmQgQ29tcGFueQAAZGVzYwAAAAAA
	AAASc1JHQiBJRUM2MTk2Ni0yLjEAAAAAAAAAAAAAABJzUkdCIElFQzYxOTY2LTIuMQAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFla
	IAAAAAAAAPNRAAEAAAABFsxYWVogAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAABvogAA
	OPUAAAOQWFlaIAAAAAAAAGKZAAC3hQAAGNpYWVogAAAAAAAAJKAAAA+EAAC2z2Rlc2MA
	AAAAAAAAFklFQyBodHRwOi8vd3d3LmllYy5jaAAAAAAAAAAAAAAAFklFQyBodHRwOi8v
	d3d3LmllYy5jaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAABkZXNjAAAAAAAAAC5JRUMgNjE5NjYtMi4xIERlZmF1bHQgUkdCIGNvbG91ciBz
	cGFjZSAtIHNSR0IAAAAAAAAAAAAAAC5JRUMgNjE5NjYtMi4xIERlZmF1bHQgUkdCIGNv
	bG91ciBzcGFjZSAtIHNSR0IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAZGVzYwAAAAAAAAAs
	UmVmZXJlbmNlIFZpZXdpbmcgQ29uZGl0aW9uIGluIElFQzYxOTY2LTIuMQAAAAAAAAAA
	AAAALFJlZmVyZW5jZSBWaWV3aW5nIENvbmRpdGlvbiBpbiBJRUM2MTk2Ni0yLjEAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAHZpZXcAAAAAABOk/gAUXy4AEM8UAAPtzAAEEwsA
	A1yeAAAAAVhZWiAAAAAAAEwJVgBQAAAAVx/nbWVhcwAAAAAAAAABAAAAAAAAAAAAAAAA
	AAAAAAAAAo8AAAACc2lnIAAAAABDUlQgY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4A
	IwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCf
	AKQAqQCuALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUB
	KwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHh
	AekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC
	1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5
	BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgF
	ZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcH
	BxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI
	+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsi
	CzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4N
	qQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBh
	EH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MT
	gxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbW
	FvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGnca
	nhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6U
	Hr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0j
	CiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneier
	J9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs
	1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIq
	MmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4
	FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4g
	PmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpE
	zkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0ua
	S+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdT
	E1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqm
	WvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi
	8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tP
	a6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0
	cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2h
	fgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuH
	n4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5Go
	khGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByc
	iZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adu
	p+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKz
	OLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/
	v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbL
	tsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk
	2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTm
	DeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn
	9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//8=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{315, 353}, {996, 745}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>99</integer>
		<key>VisibleRegion</key>
		<string>{{-38, -27}, {882, 590}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
